<div id="PMLModuleBase_Monitor" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControl" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-creator-viewport-width="500" data-tchmi-creator-viewport-height="500" data-tchmi-width-mode="Value" data-tchmi-height-mode="Content" data-tchmi-zindex="2" data-tchmi-zindex="2" data-tchmi-height="100" data-tchmi-height-unit="%">


<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
[
  "animate-all-properties",
  "monitor-background-dark"
]
</script>
<div id="ModuleMonitor_StaticContainer" data-tchmi-type="TcHmi.Controls.System.TcHmiContainer" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-height-mode="Content">

<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
[
  "monitor-background-dark"
]
</script>
<div id="ModuleMonitor_StaticGrid" data-tchmi-type="TcHmi.Controls.System.TcHmiGrid" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="%ctrl%ModuleName_Display::RenderedHeight%/ctrl%" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-is-enabled="true" data-tchmi-cell-wrap="true" data-tchmi-height-mode="Content">
<div id="ModuleState_PMLStateDisplay" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-target-user-control="Controls/HardwareMonitoring/Utilities/PMLStateDisplay.usercontrol" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-state="%pp%Module::eState%/pp%" data-tchmi-is-enabled="true" data-tchmi-zindex="3" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-top="0" data-tchmi-left="0">
</div>

<script data-tchmi-target-attribute="data-tchmi-row-options" type="application/json">
[
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeight": 100.0,
    "maxHeightUnit": "%",
    "minHeight": 50.0,
    "minHeightUnit": "px",
    "overflow": false
  },
  {
    "height": 2.0,
    "heightUnit": "px",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-column-options" type="application/json">
[
  {
    "width": 1.0,
    "widthUnit": "factor",
    "widthMode": "Value",
    "maxWidth": 100.0,
    "maxWidthUnit": "%",
    "minWidth": 75.0,
    "minWidthUnit": "px",
    "overflow": false
  },
  {
    "width": 1.0,
    "widthUnit": "factor",
    "widthMode": "Value",
    "maxWidth": 100.0,
    "maxWidthUnit": "%",
    "minWidth": 75.0,
    "minWidthUnit": "px",
    "overflow": false
  },
  {
    "width": 1.0,
    "widthUnit": "factor",
    "widthMode": "Value",
    "maxWidth": 100.0,
    "maxWidthUnit": "%",
    "minWidth": 75.0,
    "minWidthUnit": "px",
    "overflow": false
  }
]
</script>
<div id="ModuleMode_PMLModeCommand" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-target-user-control="Controls/HardwareMonitoring/Utilities/PMLModeCommand.usercontrol" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-is-enabled="true" data-tchmi-grid-column-index="2" data-tchmi-mode="%pp%Module::eMode%/pp%" data-tchmi-commandpulse="%pp%Module::bIncomingHMIRequest%/pp%" data-tchmi-enable="%pp%Module::bHMIControlAvailable%/pp%" data-tchmi-commandpulse2="%pp%Module::bModeCommandHMIRequest%/pp%" data-tchmi-modecommand="%pp%Module::eModeCommandHMIValue%/pp%" data-tchmi-confirmation="%pp%Module::bHMICommandConfirmation%/pp%" data-tchmi-modenames="%pp%Module::a_sModeNames%/pp%">
</div>
<div id="ModuleState_PMLStateCommand" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-target-user-control="Controls/HardwareMonitoring/Utilities/PMLStateCommand.usercontrol" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-is-enabled="true" data-tchmi-state="%pp%Module::eState%/pp%" data-tchmi-commandpulse="%pp%Module::bIncomingHMIRequest%/pp%" data-tchmi-enable="%pp%Module::bHMIControlAvailable%/pp%" data-tchmi-statecommand="%pp%Module::eStateCommandHMIValue%/pp%" data-tchmi-confirmation="%pp%Module::bHMICommandConfirmation%/pp%" data-tchmi-commandpulse2="%pp%Module::bStateCommandHMIRequest%/pp%" data-tchmi-grid-column-index="1">
</div>
</div>
<div id="ModuleName_Display" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-target-user-control="Controls/HardwareMonitoring/Utilities/MonitorNameDisplayWithNavigation.usercontrol" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-is-enabled="true" data-tchmi-name="%pp%Module::sModuleName%/pp%">
</div>
</div>


</div>