<div id="NavTree_goto_button" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControl" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="100" data-tchmi-height="100" data-tchmi-width-unit="%" data-tchmi-height-unit="%" data-tchmi-creator-viewport-width="240" data-tchmi-creator-viewport-height="240" data-tchmi-height-mode="Content" data-tchmi-width-mode="Content">

<div id="GoToButton" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="65" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-word-wrap="true" data-tchmi-opacity="1" data-tchmi-icon="Imports/Images/caret-right.svg" data-tchmi-icon-height-unit="%" data-tchmi-icon-horizontal-alignment="Right" data-tchmi-text-font-size-unit="px" data-tchmi-text-font-size="18" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-is-enabled="true" data-tchmi-background-image-horizontal-alignment="Left" data-tchmi-background-image="Imports/Images/window.svg" data-tchmi-background-image-height-unit="%" data-tchmi-width="65" data-tchmi-width-unit="px" data-tchmi-icon-width="23" data-tchmi-icon-width-unit="px" data-tchmi-background-image-width="26" data-tchmi-background-image-width-unit="px">

<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
[
  "navtree-goto-button"
]
</script>

<script data-tchmi-target-attribute="data-tchmi-icon-padding" type="application/json">
{
  "left": 0,
  "right": 5,
  "top": 0,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-text-padding" type="application/json">
{
  "left": 10,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "leftUnit": "%",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "GoToButton.onPressed",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Main_DisplayRegion::TargetContent%/ctrl%",
        "value": {
          "objectType": "FunctionExpression",
          "functionExpression": "\"/Contents/Machine_Overview_Pages/\" +TcHmi.Functions.TcHmiProject1.RemoveSpacesFromString(%pp%TargetName%/pp%)+\".content\""
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%i%NavigationTraceback_Names%/i%",
        "value": {
          "objectType": "FunctionExpression",
          "functionExpression": "TcHmi.Functions.TcHmiProject1.TraceToRoot(%s%PLC_PML.MAIN.fbMainHMIConnection.stMachineTreeNodes%/s%, %pp%TargetName%/pp%)"
        },
        "asyncWait": true
      }
    ]
  },
  {
    "event": "%pp%TargetName%/pp%",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "FunctionExpression",
                  "functionExpression": "TcHmi.Functions.TcHmiProject1.StringIsNull(%pp%TargetName%/pp%)"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/String",
                  "value": "true"
                },
                "compareOperator": "==",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%GoToButton::Visibility%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Visibility",
                  "value": "Hidden"
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%GoToButton::Height%/ctrl%",
                "value": {
                  "objectType": "FunctionExpression",
                  "functionExpression": "0"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "else": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%GoToButton::Visibility%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Visibility",
                  "value": "Visible"
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%GoToButton::Height%/ctrl%",
                "value": {
                  "objectType": "FunctionExpression",
                  "functionExpression": "65"
                },
                "asyncWait": true
              }
            ]
          }
        ],
        "asyncWait": true
      }
    ]
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-background-image-padding" type="application/json">
{
  "left": 8,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>
</div>


</div>