<div id="ProductionStatus_LinearGraph" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControl" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="100" data-tchmi-height="100" data-tchmi-width-unit="%" data-tchmi-height-unit="%" data-tchmi-creator-viewport-width="480" data-tchmi-creator-viewport-height="160">

<div id="GraphBase" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiLinearGauge" data-tchmi-base-animation-time="0" data-tchmi-height="90" data-tchmi-height-unit="%" data-tchmi-label-range="%pp%ProductionStatus::nShiftProductionTarget%/pp%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-show-labels="true" data-tchmi-show-ticks="true" data-tchmi-show-value-text="false" data-tchmi-start-from-zero="True" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-label-position="Bottom" data-tchmi-label-font-size="10" data-tchmi-value="50" data-tchmi-is-enabled="true" data-tchmi-editable="false" data-tchmi-click-anywhere-to-edit="false">

<script data-tchmi-target-attribute="data-tchmi-value-format" type="application/json">
{
  "objectType": "Function",
  "fn": "GaugeValueFormatter",
  "fnParams": []
}
</script>



<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 0)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 0)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "%pp%ProductionStatus::nCurrentShiftTarget%/pp%",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%GraphBase::Range%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/TcHmi.Controls.Beckhoff.GaugeRangeDefinitionList",
          "value": [
            {
              "color": {
                "color": "rgba(175, 25, 25, 1)"
              },
              "start": 0.0,
              "end": "%pp%ProductionStatus::nCurrentWarningProductionCount%/pp%"
            },
            {
              "color": {
                "color": "rgba(200, 200, 0, 1)"
              },
              "start": "%pp%ProductionStatus::nCurrentWarningProductionCount%/pp%",
              "end": "%pp%ProductionStatus::nCurrentAcceptableProductionCount%/pp%"
            },
            {
              "color": {
                "color": "rgba(50, 175, 50, 1)"
              },
              "start": "%pp%ProductionStatus::nCurrentAcceptableProductionCount%/pp%",
              "end": "%ctrl%GraphBase::MaxValue%/ctrl%"
            }
          ]
        },
        "asyncWait": true
      }
    ]
  },
  {
    "event": "%pp%ProductionStatus::nCurrentShiftProductionCount%/pp%",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/DINT",
                  "symbolExpression": "%pp%ProductionStatus::nCurrentShiftProductionCount%/pp%"
                },
                "compare2": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/DINT",
                  "symbolExpression": "%pp%ProductionStatus::nCurrentAcceptableProductionCount%/pp%"
                },
                "compareOperator": ">",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%GraphBase::ProgressForegroundColor%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Color",
                  "value": {
                    "color": "rgba(50, 175, 50, 1)"
                  }
                },
                "asyncWait": true
              }
            ]
          },
          {
            "else": [
              {
                "objectType": "Condition",
                "active": true,
                "parts": [
                  {
                    "if": [
                      {
                        "compare1": {
                          "objectType": "Symbol",
                          "valueType": "tchmi:general#/definitions/DINT",
                          "symbolExpression": "%pp%ProductionStatus::nCurrentShiftProductionCount%/pp%"
                        },
                        "compare2": {
                          "objectType": "Symbol",
                          "valueType": "tchmi:general#/definitions/DINT",
                          "symbolExpression": "%pp%ProductionStatus::nCurrentWarningProductionCount%/pp%"
                        },
                        "compareOperator": "<=",
                        "logic": null
                      }
                    ],
                    "then": [
                      {
                        "objectType": "WriteToSymbol",
                        "active": true,
                        "symbolExpression": "%ctrl%GraphBase::ProgressForegroundColor%/ctrl%",
                        "value": {
                          "objectType": "StaticValue",
                          "valueType": "tchmi:framework#/definitions/Color",
                          "value": {
                            "color": "rgba(175, 25, 25, 1)"
                          }
                        },
                        "asyncWait": true
                      }
                    ]
                  },
                  {
                    "else": [
                      {
                        "objectType": "WriteToSymbol",
                        "active": true,
                        "symbolExpression": "%ctrl%GraphBase::ProgressForegroundColor%/ctrl%",
                        "value": {
                          "objectType": "StaticValue",
                          "valueType": "tchmi:framework#/definitions/Color",
                          "value": {
                            "color": "rgba(200, 200, 0, 1)"
                          }
                        },
                        "asyncWait": true
                      }
                    ]
                  }
                ],
                "asyncWait": true
              }
            ]
          }
        ],
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%GraphBase::Value%/ctrl%",
        "value": {
          "objectType": "Symbol",
          "valueType": "tchmi:general#/definitions/String",
          "symbolExpression": "%pp%ProductionStatus::nCurrentShiftProductionCount%/pp%"
        },
        "asyncWait": true
      },
      {
        "objectType": "Condition",
        "active": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/DINT",
                  "symbolExpression": "%pp%ProductionStatus::nCurrentShiftProductionCount%/pp%"
                },
                "compare2": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/DINT",
                  "symbolExpression": "%pp%ProductionStatus::nShiftProductionTarget%/pp%"
                },
                "compareOperator": "<",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%GraphBase::MaxValue%/ctrl%",
                "value": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/String",
                  "symbolExpression": "%pp%ProductionStatus::nShiftProductionTarget%/pp%"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "else": [
              {
                "objectType": "Condition",
                "active": true,
                "parts": [
                  {
                    "if": [
                      {
                        "compare1": {
                          "objectType": "Symbol",
                          "valueType": "tchmi:general#/definitions/DINT",
                          "symbolExpression": "%pp%ProductionStatus::nCurrentShiftProductionCount%/pp%"
                        },
                        "compare2": {
                          "objectType": "Symbol",
                          "valueType": "tchmi:general#/definitions/Number",
                          "symbolExpression": "%ctrl%GraphBase::MaxValue%/ctrl%"
                        },
                        "compareOperator": ">",
                        "logic": null
                      }
                    ],
                    "then": [
                      {
                        "objectType": "WriteToSymbol",
                        "active": true,
                        "symbolExpression": "%ctrl%GraphBase::MaxValue%/ctrl%",
                        "value": {
                          "objectType": "FunctionExpression",
                          "functionExpression": "%ctrl%GraphBase::MaxValue%/ctrl%+%pp%ProductionStatus::nShiftProductionTarget%/pp%/10"
                        },
                        "asyncWait": true
                      }
                    ]
                  },
                  {
                    "else": []
                  }
                ],
                "asyncWait": true
              }
            ]
          }
        ],
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%GraphBase::TickDefinition::mainTickRange%/ctrl%",
        "value": {
          "objectType": "FunctionExpression",
          "functionExpression": "%pp%ProductionStatus::nShiftProductionTarget%/pp%/5"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%GraphBase::TickDefinition::subTickRange%/ctrl%",
        "value": {
          "objectType": "FunctionExpression",
          "functionExpression": "%pp%ProductionStatus::nShiftProductionTarget%/pp%/25"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>













<script data-tchmi-target-attribute="data-tchmi-tick-definition" type="application/json">
{
  "mainTickRange": 100.0,
  "subTickRange": 20.0
}
</script>
</div>
<div id="ProductionStatus_LinearGraph_CountGrid" data-tchmi-type="TcHmi.Controls.System.TcHmiGrid" data-tchmi-height="30" data-tchmi-height-unit="%" data-tchmi-left="10" data-tchmi-left-unit="%" data-tchmi-width="40" data-tchmi-width-unit="%" data-tchmi-is-enabled="true" data-tchmi-cell-wrap="true" data-tchmi-bottom="0">

<script data-tchmi-target-attribute="data-tchmi-column-options" type="application/json">
[
  {
    "width": 0.65,
    "widthUnit": "factor",
    "widthMode": "Value",
    "maxWidthUnit": "px",
    "minWidthUnit": "px",
    "overflow": false
  },
  {
    "width": 1.0,
    "widthUnit": "factor",
    "widthMode": "Value",
    "maxWidthUnit": "px",
    "minWidthUnit": "px",
    "overflow": false
  },
  {
    "width": 1.0,
    "widthUnit": "factor",
    "widthMode": "Value",
    "maxWidthUnit": "px",
    "minWidthUnit": "px",
    "overflow": false
  },
  {
    "width": 1.0,
    "widthUnit": "factor",
    "widthMode": "Value",
    "maxWidthUnit": "px",
    "minWidthUnit": "px",
    "overflow": false
  }
]
</script>
<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" id="Count_Label" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-text="Counts: " data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-horizontal-alignment="Right" data-tchmi-right="0" data-tchmi-bottom="0" data-tchmi-text-font-size="%f%1.5 * TcHmi.Functions.TcHmiProject1.FitTextToSpace(%ctrl%Count_Label::Text%/ctrl%, %ctrl%Count_Label::RenderedWidth%/ctrl%, %ctrl%Count_Label::RenderedHeight%/ctrl%, 20)%/f%">
</div>
<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="2" id="CurrentCountTarget_Display" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-text="%f%&quot;Target: &quot; + %pp%ProductionStatus::nCurrentShiftTarget%/pp%%/f%" data-tchmi-bottom="0" data-tchmi-bottom-unit="px" data-tchmi-top-unit="px" data-tchmi-text-font-size="%f%1.3 * TcHmi.Functions.TcHmiProject1.FitTextToSpace(%ctrl%CurrentCountTarget_Display::Text%/ctrl%, %ctrl%CurrentCountTarget_Display::RenderedWidth%/ctrl%, %ctrl%CurrentCountTarget_Display::RenderedHeight%/ctrl%, 20)%/f%" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-right="0">
<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(224, 224, 224, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-radius" type="application/json">
{
  "topLeft": 5.0,
  "topRight": 5.0,
  "bottomLeft": 5.0,
  "bottomRight": 5.0,
  "topLeftUnit": "px",
  "topRightUnit": "px",
  "bottomLeftUnit": "px",
  "bottomRightUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 1,
  "right": 1,
  "top": 1,
  "bottom": 1,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "Solid",
  "right": "Solid",
  "top": "Solid",
  "bottom": "Solid"
}
</script>
</div>
<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="1" id="CurrentCountActual_Display" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-size="%f%1.5 * TcHmi.Functions.TcHmiProject1.FitTextToSpace(%ctrl%CurrentCountActual_Display::Text%/ctrl%, %ctrl%CurrentCountActual_Display::RenderedWidth%/ctrl%, %ctrl%CurrentCountActual_Display::RenderedHeight%/ctrl%, 20)%/f%" data-tchmi-height-mode="Parent" data-tchmi-left="0" data-tchmi-top="0" data-tchmi-right="0" data-tchmi-bottom="0" data-tchmi-text="%f%&quot;Actual: &quot; + %pp%ProductionStatus::nCurrentShiftProductionCount%/pp%%/f%">
<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(224, 224, 224, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-radius" type="application/json">
{
  "topLeft": 5.0,
  "topRight": 5.0,
  "bottomLeft": 5.0,
  "bottomRight": 5.0,
  "topLeftUnit": "px",
  "topRightUnit": "px",
  "bottomLeftUnit": "px",
  "bottomRightUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 1,
  "right": 1,
  "top": 1,
  "bottom": 1,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "Solid",
  "right": "Solid",
  "top": "Solid",
  "bottom": "Solid"
}
</script>
</div>
<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="3" id="CurrentCountDelta_Display" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-bottom="0" data-tchmi-bottom-unit="px" data-tchmi-top-unit="px" data-tchmi-text-font-size="%f%1.3 * TcHmi.Functions.TcHmiProject1.FitTextToSpace(%ctrl%CurrentCountDelta_Display::Text%/ctrl%, %ctrl%CurrentCountDelta_Display::RenderedWidth%/ctrl%, %ctrl%CurrentCountDelta_Display::RenderedHeight%/ctrl%, 15)%/f%" data-tchmi-text="%f%&quot;Delta: &quot; + (%pp%ProductionStatus::nCurrentShiftProductionCount%/pp%-%pp%ProductionStatus::nCurrentShiftTarget%/pp%)%/f%" data-tchmi-top="0" data-tchmi-right="0" data-tchmi-left="0">
<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(224, 224, 224, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-radius" type="application/json">
{
  "topLeft": 5.0,
  "topRight": 5.0,
  "bottomLeft": 5.0,
  "bottomRight": 5.0,
  "topLeftUnit": "px",
  "topRightUnit": "px",
  "bottomLeftUnit": "px",
  "bottomRightUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 1,
  "right": 1,
  "top": 1,
  "bottom": 1,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "Solid",
  "right": "Solid",
  "top": "Solid",
  "bottom": "Solid"
}
</script>
</div>

<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
[
  "background-grayscale-medium"
]
</script>

<script data-tchmi-target-attribute="data-tchmi-border-radius" type="application/json">
{
  "topLeft": 5.0,
  "topRight": 5.0,
  "bottomLeft": 5.0,
  "bottomRight": 5.0,
  "topLeftUnit": "px",
  "topRightUnit": "px",
  "bottomLeftUnit": "px",
  "bottomRightUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 1,
  "right": 1,
  "top": 1,
  "bottom": 1,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "Solid",
  "right": "Solid",
  "top": "Solid",
  "bottom": "Solid"
}
</script>
</div>
<div id="ProductionStatus_LinearGraph_RateGrid" data-tchmi-type="TcHmi.Controls.System.TcHmiGrid" data-tchmi-height="30" data-tchmi-height-unit="%" data-tchmi-left="50" data-tchmi-left-unit="%" data-tchmi-width="40" data-tchmi-width-unit="%" data-tchmi-is-enabled="true" data-tchmi-cell-wrap="true" data-tchmi-bottom="0">
<script data-tchmi-target-attribute="data-tchmi-column-options" type="application/json">
[
  {
    "width": 0.65,
    "widthUnit": "factor",
    "widthMode": "Value",
    "maxWidthUnit": "px",
    "minWidthUnit": "px",
    "overflow": false
  },
  {
    "width": 1.0,
    "widthUnit": "factor",
    "widthMode": "Value",
    "maxWidthUnit": "px",
    "minWidthUnit": "px",
    "overflow": false
  },
  {
    "width": 1.0,
    "widthUnit": "factor",
    "widthMode": "Value",
    "maxWidthUnit": "px",
    "minWidthUnit": "px",
    "overflow": false
  },
  {
    "width": 1.0,
    "widthUnit": "factor",
    "widthMode": "Value",
    "maxWidthUnit": "px",
    "minWidthUnit": "px",
    "overflow": false
  }
]
</script>
<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" id="Rate_Label" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-text="Rates: " data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-horizontal-alignment="Right" data-tchmi-right="0" data-tchmi-bottom="0" data-tchmi-text-font-size="%f%1.5 * TcHmi.Functions.TcHmiProject1.FitTextToSpace(%ctrl%Count_Label::Text%/ctrl%, %ctrl%Count_Label::RenderedWidth%/ctrl%, %ctrl%Count_Label::RenderedHeight%/ctrl%, 20)%/f%">
</div>
<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="1" id="CurrentRateSetpoint_Display" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-text="%f%&quot;Setpoint: &quot; + %pp%ProductionStatus::fProductionRate_Setpoint%/pp%%/f%" data-tchmi-bottom="0" data-tchmi-bottom-unit="px" data-tchmi-top-unit="px" data-tchmi-text-font-size="%f%1.2 * TcHmi.Functions.TcHmiProject1.FitTextToSpace(%ctrl%CurrentCountTarget_Display::Text%/ctrl%, %ctrl%CurrentCountTarget_Display::RenderedWidth%/ctrl%, %ctrl%CurrentCountTarget_Display::RenderedHeight%/ctrl%, 20)%/f%" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-right="0">
<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(224, 224, 224, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-radius" type="application/json">
{
  "topLeft": 5.0,
  "topRight": 5.0,
  "bottomLeft": 5.0,
  "bottomRight": 5.0,
  "topLeftUnit": "px",
  "topRightUnit": "px",
  "bottomLeftUnit": "px",
  "bottomRightUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 1,
  "right": 1,
  "top": 1,
  "bottom": 1,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "Solid",
  "right": "Solid",
  "top": "Solid",
  "bottom": "Solid"
}
</script>
</div>
<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="2" id="CurrentRateActual_Display" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-text="%f%&quot;Actual: &quot; + %pp%ProductionStatus::fProductionRate_Actual%/pp%%/f%" data-tchmi-text-font-size="%f%1.4 * TcHmi.Functions.TcHmiProject1.FitTextToSpace(%ctrl%CurrentCountActual_Display::Text%/ctrl%, %ctrl%CurrentCountActual_Display::RenderedWidth%/ctrl%, %ctrl%CurrentCountActual_Display::RenderedHeight%/ctrl%, 20)%/f%" data-tchmi-height-mode="Parent" data-tchmi-left="0" data-tchmi-top="0" data-tchmi-right="0" data-tchmi-bottom="0">
<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(224, 224, 224, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-radius" type="application/json">
{
  "topLeft": 5.0,
  "topRight": 5.0,
  "bottomLeft": 5.0,
  "bottomRight": 5.0,
  "topLeftUnit": "px",
  "topRightUnit": "px",
  "bottomLeftUnit": "px",
  "bottomRightUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 1,
  "right": 1,
  "top": 1,
  "bottom": 1,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "Solid",
  "right": "Solid",
  "top": "Solid",
  "bottom": "Solid"
}
</script>
</div>
<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="3" id="CurrentRateTarget_Display" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-bottom="0" data-tchmi-bottom-unit="px" data-tchmi-top-unit="px" data-tchmi-text-font-size="%f%.9 * TcHmi.Functions.TcHmiProject1.FitTextToSpace(%ctrl%CurrentCountDelta_Display::Text%/ctrl%, %ctrl%CurrentCountDelta_Display::RenderedWidth%/ctrl%, %ctrl%CurrentCountDelta_Display::RenderedHeight%/ctrl%, 15)%/f%" data-tchmi-text="%f%&quot;Required: &quot; + %pp%ProductionStatus::fProductionRate_Required%/pp%%/f%" data-tchmi-top="0" data-tchmi-right="0" data-tchmi-left="0">
<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(224, 224, 224, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-radius" type="application/json">
{
  "topLeft": 5.0,
  "topRight": 5.0,
  "bottomLeft": 5.0,
  "bottomRight": 5.0,
  "topLeftUnit": "px",
  "topRightUnit": "px",
  "bottomLeftUnit": "px",
  "bottomRightUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 1,
  "right": 1,
  "top": 1,
  "bottom": 1,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "Solid",
  "right": "Solid",
  "top": "Solid",
  "bottom": "Solid"
}
</script>
</div>

<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
[
  "background-grayscale-medium"
]
</script>

<script data-tchmi-target-attribute="data-tchmi-border-radius" type="application/json">
{
  "topLeft": 5.0,
  "topRight": 5.0,
  "bottomLeft": 5.0,
  "bottomRight": 5.0,
  "topLeftUnit": "px",
  "topRightUnit": "px",
  "bottomLeftUnit": "px",
  "bottomRightUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 1,
  "right": 1,
  "top": 1,
  "bottom": 1,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "Solid",
  "right": "Solid",
  "top": "Solid",
  "bottom": "Solid"
}
</script>
</div>
</div>