<div id="Alarming" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="100" data-tchmi-height="100" data-tchmi-width-unit="%" data-tchmi-height-unit="%" data-tchmi-left-unit="%" data-tchmi-top-unit="%" data-tchmi-creator-viewport-width="640" data-tchmi-creator-viewport-height="768" data-tchmi-zindex="1" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-opacity="1" data-tchmi-grid-column-index="0" data-tchmi-grid-row-index="0" data-tchmi-max-width-unit="px" data-tchmi-max-height-unit="px" data-tchmi-min-width-unit="px">

<div id="Alarming_EventGrid" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiEventGrid" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-show-menu-bar="true" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-zindex="0" data-tchmi-background-image-width-unit="px" data-tchmi-background-image-height-unit="px" data-tchmi-bottom="0" data-tchmi-height-unit="px" data-tchmi-opacity="1" data-tchmi-grid-column-index="0" data-tchmi-grid-row-index="0" data-tchmi-max-width-unit="px" data-tchmi-max-height-unit="px" data-tchmi-min-width-unit="px" data-tchmi-min-height-unit="px" data-tchmi-top-unit="%" data-tchmi-top="0" data-tchmi-row-height="50" data-tchmi-header-height="40" data-tchmi-button-height="50">
<script data-tchmi-target-attribute="data-tchmi-filter" type="application/json">
[
  {
    "path": "domain",
    "comparator": "==",
    "value": "TcHmiEventLogger"
  }
]
</script>
<script data-tchmi-target-attribute="data-tchmi-columns" type="application/json">
[
  {
    "columnName": "severity",
    "width": 50,
    "widthUnit": "px",
    "sortable": true
  },
  {
    "columnName": "timeAndDateRaised",
    "width": 100,
    "sortable": true
  },
  {
    "columnName": "text",
    "sortable": true,
    "width": "%f%%ctrl%Alarming_EventGrid::RenderedWidth%/ctrl%-180%/f%"
  }
]
</script>
<script data-tchmi-target-attribute="data-tchmi-sorting" type="application/json">
[
  {
    "name": "timeRaised",
    "order": "Descending"
  }
]
</script>






<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
[
  "event-grid-custom-menubar",
  "event-grid-recolor-header",
  "event-grid-wrap-text",
  "remove-scroll-bar"
]
</script>
</div>
</div>