<div id="Diagnostics" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="100" data-tchmi-height="100" data-tchmi-width-unit="%" data-tchmi-height-unit="%" data-tchmi-left-unit="%" data-tchmi-top-unit="%">

<div id="TcHmiDatagrid" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiDatagrid" data-tchmi-height="90" data-tchmi-height-unit="%" data-tchmi-left="5" data-tchmi-left-unit="%"  data-tchmi-top="5" data-tchmi-top-unit="%" data-tchmi-width="90" data-tchmi-width-unit="%" data-tchmi-opacity="1" data-tchmi-grid-column-index="0" data-tchmi-grid-row-index="0" data-tchmi-max-width-unit="px" data-tchmi-max-height-unit="px" data-tchmi-min-width-unit="px" data-tchmi-min-height-unit="px" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-src-data="%s%PLC1.DemoIO.OCP_HMI%/s%">
<script data-tchmi-target-attribute="data-tchmi-src-column" type="application/json">
[
  {
    "name": "Current",
    "label": "Current (A)",
    "control": "TextBlock",
    "width": 12,
    "widthUnit": "%",
    "resize": true,
    "sortable": false,
    "minWidth": 0,
    "minWidthUnit": "px",
    "cellBackground": null,
    "textColor": null,
    "editable": false,
    "horizontalAlignment": "Center",
    "verticalAlignment": "Center",
    "headerHorizontalAlignment": "Center",
    "headerVerticalAlignment": "Center",
    "format": {
      "objectType": "Function",
      "active": true,
      "fn": "TcHmi.Functions.Beckhoff.TrimToLength",
      "fnParams": [
        {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/Number",
          "value": 4.0
        }
      ]
    }
  },
  {
    "name": "Load",
    "label": "Load (%)",
    "control": "TextBlock",
    "width": 10,
    "widthUnit": "%",
    "resize": true,
    "sortable": false,
    "minWidth": 0,
    "minWidthUnit": "px",
    "cellBackground": null,
    "textColor": null,
    "editable": false,
    "horizontalAlignment": "Center",
    "verticalAlignment": "Center",
    "headerHorizontalAlignment": "Center",
    "headerVerticalAlignment": "Center",
    "format": null
  },
  {
    "name": "VoltageIn",
    "label": "Voltage In (V)",
    "control": "TextBlock",
    "width": 12,
    "widthUnit": "%",
    "resize": true,
    "sortable": false,
    "minWidth": 0,
    "minWidthUnit": "px",
    "cellBackground": null,
    "textColor": null,
    "editable": false,
    "horizontalAlignment": "Center",
    "verticalAlignment": "Center",
    "headerHorizontalAlignment": "Center",
    "headerVerticalAlignment": "Center",
    "format": {
      "objectType": "Function",
      "active": true,
      "fn": "TcHmi.Functions.Beckhoff.TrimToLength",
      "fnParams": [
        {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/Number",
          "value": 4.0
        }
      ]
    }
  },
  {
    "name": "VoltageOut",
    "label": "Voltage Out (V)",
    "control": "TextBlock",
    "width": 12,
    "widthUnit": "%",
    "resize": true,
    "sortable": false,
    "minWidth": 0,
    "minWidthUnit": "px",
    "cellBackground": null,
    "textColor": null,
    "editable": false,
    "horizontalAlignment": "Center",
    "verticalAlignment": "Center",
    "headerHorizontalAlignment": "Center",
    "headerVerticalAlignment": "Center",
    "format": {
      "objectType": "Function",
      "active": true,
      "fn": "TcHmi.Functions.Beckhoff.TrimToLength",
      "fnParams": [
        {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/Number",
          "value": 4.0
        }
      ]
    }
  },
  {
    "name": "Enabled",
    "label": "Enabled",
    "control": "CheckBox",
    "width": 8,
    "widthUnit": "%",
    "resize": false,
    "sortable": false,
    "minWidth": 0,
    "minWidthUnit": "px",
    "cellBackground": null,
    "textColor": null,
    "editable": false,
    "horizontalAlignment": "Center",
    "verticalAlignment": "Center",
    "headerHorizontalAlignment": "Center",
    "headerVerticalAlignment": "Center",
    "format": null
  },
  {
    "name": "Overload",
    "label": "Overload",
    "control": "CheckBox",
    "width": 8,
    "widthUnit": "%",
    "resize": false,
    "sortable": false,
    "minWidth": 0,
    "minWidthUnit": "px",
    "cellBackground": null,
    "textColor": null,
    "editable": false,
    "horizontalAlignment": "Center",
    "verticalAlignment": "Center",
    "headerHorizontalAlignment": "Center",
    "headerVerticalAlignment": "Center",
    "format": null
  },
  {
    "name": "ShortCircuit",
    "label": "Short Circuit",
    "control": "CheckBox",
    "width": 10,
    "widthUnit": "%",
    "resize": false,
    "sortable": false,
    "minWidth": 0,
    "minWidthUnit": "px",
    "cellBackground": null,
    "textColor": null,
    "editable": false,
    "horizontalAlignment": "Center",
    "verticalAlignment": "Center",
    "headerHorizontalAlignment": "Center",
    "headerVerticalAlignment": "Center",
    "format": null
  },
  {
    "name": "Tripped",
    "label": "Tripped",
    "control": "CheckBox",
    "width": 8,
    "widthUnit": "%",
    "resize": false,
    "sortable": false,
    "minWidth": 0,
    "minWidthUnit": "px",
    "cellBackground": null,
    "textColor": null,
    "editable": false,
    "horizontalAlignment": "Center",
    "verticalAlignment": "Center",
    "headerHorizontalAlignment": "Center",
    "headerVerticalAlignment": "Center",
    "format": null
  },
  {
    "name": "Overvoltage",
    "label": "Overvoltage",
    "control": "CheckBox",
    "width": 10,
    "widthUnit": "%",
    "resize": false,
    "sortable": false,
    "minWidth": 0,
    "minWidthUnit": "px",
    "cellBackground": null,
    "textColor": null,
    "editable": false,
    "horizontalAlignment": "Center",
    "verticalAlignment": "Center",
    "headerHorizontalAlignment": "Center",
    "headerVerticalAlignment": "Center",
    "format": null
  },
  {
    "name": "Undervoltage",
    "label": "Undervoltage",
    "control": "CheckBox",
    "width": 10,
    "widthUnit": "%",
    "resize": false,
    "sortable": false,
    "minWidth": 0,
    "minWidthUnit": "px",
    "cellBackground": null,
    "textColor": null,
    "editable": false,
    "horizontalAlignment": "Center",
    "verticalAlignment": "Center",
    "headerHorizontalAlignment": "Center",
    "headerVerticalAlignment": "Center",
    "format": null
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-cell-content-padding" type="application/json">
{
  "left": 3,
  "leftUnit": "px",
  "right": 3,
  "rightUnit": "px",
  "top": 0,
  "topUnit": "px",
  "bottom": 0,
  "bottomUnit": "px"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-selected-row-value" type="application/json">

</script>
<script data-tchmi-target-attribute="data-tchmi-selected-cell-value" type="application/json">

</script>

</div>

</div>