<div id="Simulation" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left-unit="%" data-tchmi-top-unit="%" data-tchmi-right-unit="px" data-tchmi-background-image-height-unit="px" data-tchmi-opacity="1" data-tchmi-grid-column-index="0" data-tchmi-grid-row-index="0" data-tchmi-max-width-unit="px" data-tchmi-max-height-unit="px" data-tchmi-min-width-unit="px" data-tchmi-min-height-unit="px" data-tchmi-zindex="2" data-tchmi-zindex="2" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-bottom-unit="px" data-tchmi-bottom="">>TestCycle_01_Button

<div id="MainCarcassContainer" data-tchmi-type="TcHmi.Controls.System.TcHmiContainer" data-tchmi-height="25" data-tchmi-height-unit="%" data-tchmi-left="6" data-tchmi-left-unit="%" data-tchmi-top="30" data-tchmi-top-unit="%" data-tchmi-width="90" data-tchmi-width-unit="%" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-opacity="1" data-tchmi-grid-column-index="0" data-tchmi-grid-row-index="0" data-tchmi-max-width-unit="px" data-tchmi-max-height-unit="px" data-tchmi-min-width-unit="px" data-tchmi-min-height-unit="px">

<div id="ConeLine_SimulationTrack" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiLine" data-tchmi-height="5" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-top="50" data-tchmi-top-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-x1="0" data-tchmi-x2="1" data-tchmi-y1="0" data-tchmi-y2="0" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-x1-unit="px" data-tchmi-y1-unit="px" data-tchmi-x2-unit="px" data-tchmi-y2-unit="px" data-tchmi-scale-mode="ScaleToFill" data-tchmi-stroke-thickness-unit="px" data-tchmi-background-image-width-unit="px" data-tchmi-background-image-height-unit="px" data-tchmi-opacity="1" data-tchmi-grid-column-index="0" data-tchmi-grid-row-index="0" data-tchmi-max-width-unit="px" data-tchmi-max-height-unit="px" data-tchmi-min-width-unit="px" data-tchmi-min-height-unit="px">

</div>

</div>


<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "Simulation.onAttached",
    "actions": [
      {
        "objectType": "JavaScript",
        "active": true,
        "sourceLines": [
          "TcHmi.Server.readSymbol('PLC_PML.MAIN.fbPoultrySeparator.fbMainCarcass.fbConveyor.nCarrierCount', function (data) {\n   \tif (data.error === TcHmi.Errors.NONE) {\n    \tvar count = data.results[0].value;\n    \tvar i;\n    \tvar name;\n\t\tfor (i = 0; i < count; i++) {\n\t\t\tif (i < 10) {\n    \t\t\tname = 'Cone_0' + i.toString();\n    \t\t} else {\n    \t\t\tname = 'Cone_' + i.toString();\n    \t\t}\n    \t\t\n    \t\tvar Cone_Auto = TcHmi.ControlFactory.createEx(\n\t\t        'tchmi-user-control-host',\n\t\t        name,\n\t\t        {\n\t\t            'data-tchmi-target-user-control' : 'Controls/PoultrySeparatorSimulation/Cone.usercontrol',\n\t\t        \t'data-tchmi-top': 35,\n\t\t            'data-tchmi-left': i * 2, \n\t\t            'data-tchmi-width': 4, \n\t\t            'data-tchmi-height': 15, \n\t\t            'data-tchmi-top-unit' : '%',\n\t\t            'data-tchmi-left-unit' : '%',\n\t\t            'data-tchmi-height-unit' : '%',\n\t\t            'data-tchmi-width-unit' : '%',\n\t\t            'data-tchmi-LabelText' : i.toString()\n\t\t        }\n\t    \t); \n\t    \n\t\t\tvar parent = TcHmi.Controls.get('MainCarcassContainer'); \n\t\t\tif (parent && Cone_Auto) {\n\t\t\t    parent.addChild(Cone_Auto); \n\t\t\t}\n    \t\t\n\t\t}\n   }\n});"
        ],
        "injectContextObject": false,
        "asyncWait": true,
        "waitMode": "Synchronous"
      },
      {
        "objectType": "JavaScript",
        "active": true,
        "sourceLines": [
          "TcHmi.Server.readSymbol('PLC_PML.MAIN.fbPoultrySeparator.fbWingLift.fbConveyor.nCarrierCount', function (data) {\n\tif (data.error === TcHmi.Errors.NONE) {\n    \tvar count = data.results[0].value;\n    \tvar i;\n    \tvar name;\n\t\tfor (i = 0; i < count; i++) {\n\t\t\tif (i < 10) {\n    \t\t\tname = 'Lug_0' + i.toString();\n    \t\t} else {\n    \t\t\tname = 'Lug_' + i.toString();\n    \t\t}\n    \t\t\n    \t\tvar Lug_Auto = TcHmi.ControlFactory.createEx(\n\t\t        'tchmi-user-control-host',\n\t\t        name,\n\t\t        {\n\t\t            'data-tchmi-target-user-control' : 'Controls/PoultrySeparatorSimulation/WingLiftLug.usercontrol',\n\t\t        \t'data-tchmi-bottom': 0,\n\t\t            'data-tchmi-left': i * 2, \n\t\t            'data-tchmi-width': 10, \n\t\t            'data-tchmi-height': 10, \n\t\t            'data-tchmi-bottom-unit' : '%',\n\t\t            'data-tchmi-left-unit' : '%',\n\t\t            'data-tchmi-height-unit' : '%',\n\t\t            'data-tchmi-width-unit' : '%',\n\t\t            'data-tchmi-LabelText' : i.toString()\n\t\t        }\n\t    \t); \n\t    \n\t\t\tvar parent = TcHmi.Controls.get('WingLiftContainer'); \n\t\t\tif (parent && Lug_Auto) {\n\t\t\t    parent.addChild(Lug_Auto); \n\t\t\t}\n    \t\t\n\t\t}\n   }\n});"
        ],
        "injectContextObject": false,
        "asyncWait": true,
        "waitMode": "Synchronous"
      },
      {
        "objectType": "JavaScript",
        "active": true,
        "sourceLines": [
          "TcHmi.Server.readSymbol('PLC_PML.MAIN.fbPoultrySeparator.fbWingSeparator.fbConveyor.nCarrierCount', function (data) {\n\tif (data.error === TcHmi.Errors.NONE) {\n    \tvar count = data.results[0].value;    \n    \tvar i;\n    \tvar name;\n\t\tfor (i = 0; i < count; i++) {\n\t\t\tif (i < 10) {\n    \t\t\tname = 'Socket_0' + i.toString();\n    \t\t} else {\n    \t\t\tname = 'Socket_' + i.toString();\n    \t\t}\n    \t\tvar Socket_Auto = TcHmi.ControlFactory.createEx(\n\t\t        'tchmi-user-control-host',\n\t\t        name,\n\t\t        {\n\t\t            'data-tchmi-target-user-control' : 'Controls/PoultrySeparatorSimulation/WingSeparatorSocket.usercontrol',\n\t\t        \t'data-tchmi-bottom': 50,\n\t\t            'data-tchmi-left': i * 2, \n\t\t            'data-tchmi-width': 8, \n\t\t            'data-tchmi-height': 8, \n\t\t            'data-tchmi-bottom-unit' : '%',\n\t\t            'data-tchmi-left-unit' : '%',\n\t\t            'data-tchmi-height-unit' : '%',\n\t\t            'data-tchmi-width-unit' : '%',\n\t\t            'data-tchmi-LabelText' : i.toString()\n\t\t        }\n\t    \t); \n\t    \n\t\t\tvar parent = TcHmi.Controls.get('WingSeparatorContainer'); \n\t\t\tif (parent && Socket_Auto) {\n\t\t\t    parent.addChild(Socket_Auto); \n\t\t\t}\n    \t\t\n\t\t}\n   }\n});"
        ],
        "injectContextObject": false,
        "asyncWait": true,
        "waitMode": "Synchronous"
      },
      {
        "objectType": "JavaScript",
        "active": true,
        "sourceLines": [
          "//Reads in the socket socketCount, conveyor socketLength, distance between sockets, and the socketPosition of socket 0 and saves them to internal values",
          "TcHmi.Server.readSymbol(['PLC_PML.MAIN.fbPoultrySeparator.fbWingSeparator.fbConveyor.nCarrierCount',",
          "                         'PLC_PML.MAIN.fbPoultrySeparator.fbWingSeparator.fbConveyor.fConveyorLength',",
          "                         'PLC_PML.MAIN.fbPoultrySeparator.fbWingSeparator.fbConveyor.stCarriers'], function (data) {",
          "\tif (data.error === TcHmi.Errors.NONE) {",
          "    \tsocketCount = data.results[0].value;",
          "\t\tsocketLength = data.results[1].value;",
          "\t\tsocketLocations = data.results[2].value;",
          "\t}",
          "});",
          "//iterates over the total number of sockets (socket socketCount)",
          "for (i = 0; i < socketCount; i++) {",
          "\t",
          "\t//reproduces the unique socketName of each socket control created by the control factory",
          "\tif (i < 10) {",
          "\t\tsocketName = 'Socket_0' + i.toString();",
          "\t} else {",
          "\t\tsocketName = 'Socket_' + i.toString();",
          "\t}",
          "\t",
          "\tsocketPosition = socketLocations[i].fPosition;",
          "",
          "\t//writes the calculated socketPosition to the current socket control (divided by 2 to only view the top of the chain, scaled to percent (100/socketLength)",
          "    TcHmi.Symbol.writeEx('%ctrl%' + socketName + '::Left%/ctrl%', (socketPosition/(socketLength/2)) * 100);",
          "    ",
          "    if (socketPosition < (socketLength/2)) {",
          "    \tTcHmi.Symbol.writeEx('%ctrl%' + socketName + '::Visibility%/ctrl%', 'Visible');",
          "\t} else {",
          "    \tTcHmi.Symbol.writeEx('%ctrl%' + socketName + '::Visibility%/ctrl%', 'Hidden');",
          "    }",
          "    ",
          "\tTcHmi.Symbol.writeEx('%ctrl%' + socketName + '::Occupied%/ctrl%', socketLocations[i].bOccupied);",
          "}"
        ],
        "injectContextObject": false,
        "asyncWait": true,
        "waitMode": "Synchronous"
      },
      {
        "objectType": "JavaScript",
        "active": true,
        "sourceLines": [
          "//Reads in the lug lugCount, conveyor lugLength, distance between lugs, and the position of lug 0 and saves them to internal values",
          "TcHmi.Server.readSymbol(['PLC_PML.MAIN.fbPoultrySeparator.fbWingLift.fbConveyor.nCarrierCount',",
          "                         'PLC_PML.MAIN.fbPoultrySeparator.fbWingLift.fbConveyor.fConveyorLength',",
          "                         'PLC_PML.MAIN.fbPoultrySeparator.fbWingLift.fbConveyor.stCarriers'], function (data) {",
          "\tif (data.error === TcHmi.Errors.NONE) {",
          "    \tlugCount = data.results[0].value;",
          "\t\tlugLength = data.results[1].value;",
          "\t\tlugLocations = data.results[2].value;",
          "\t}",
          "});",
          "",
          "//iterates over the total number of lugs (lug count)",
          "for (i = 0; i < lugCount; i++) {",
          "\t",
          "\t//reproduces the unique name of each cone control created by the control factory",
          "\tif (i < 10) {",
          "\t\tlugName = 'Lug_0' + i.toString();",
          "\t} else {",
          "\t\tlugName = 'Lug_' + i.toString();",
          "\t}",
          "\t",
          "\tlugPosition = lugLocations[i].fPosition;",
          "\t",
          "\t//writes the calculated position to the current lug control (divided by 2 to only view the top of the chain, scaled to percent (100/lugLength) (Divided by root 2 to get 45 degree angle)",
          "    TcHmi.Symbol.writeEx('%ctrl%' + lugName + '::Left%/ctrl%', (lugPosition/(lugLength/2)) * 100)/1.414213;",
          "    TcHmi.Symbol.writeEx('%ctrl%' + lugName + '::Bottom%/ctrl%', (lugPosition/(lugLength/2)) * 100)/1.414213;",
          "    ",
          "    if (lugPosition < lugLength/2) {",
          "    \tTcHmi.Symbol.writeEx('%ctrl%' + lugName + '::Visibility%/ctrl%', 'Visible');",
          " \t} else {",
          "    \tTcHmi.Symbol.writeEx('%ctrl%' + lugName + '::Visibility%/ctrl%', 'Hidden');",
          "\t}",
          "    ",
          "\tTcHmi.Symbol.writeEx('%ctrl%' + lugName + '::Occupied%/ctrl%', lugLocations[i].bOccupied);",
          "}"
        ],
        "injectContextObject": false,
        "asyncWait": true,
        "waitMode": "Synchronous"
      },
      {
        "objectType": "JavaScript",
        "active": true,
        "sourceLines": [
          "//Reads in the cone coneCount, conveyor coneLength, distance between cones, and the conePosition of cone 0 and saves them to internal values",
          "TcHmi.Server.readSymbol(['PLC_PML.MAIN.fbPoultrySeparator.fbMainCarcass.fbConveyor.nCarrierCount',",
          "                         'PLC_PML.MAIN.fbPoultrySeparator.fbMainCarcass.fbConveyor.fConveyorLength',",
          "                         'PLC_PML.MAIN.fbPoultrySeparator.fbMainCarcass.fbConveyor.stCarriers'], function (data) {",
          "\tif (data.error === TcHmi.Errors.NONE) {",
          "    \tconeCount = data.results[0].value;",
          "\t\tconeLength = data.results[1].value;",
          "\t\tconeLocations = data.results[2].value;",
          "\t}",
          "});",
          "//iterates over the total number of cones (cone coneCount)",
          "for (i = 0; i < coneCount; i++) {",
          "\t",
          "\t//reproduces the unique coneName of each cone control created by the control factory",
          "\tif (i < 10) {",
          "\t\tconeName = 'Cone_0' + i.toString();",
          "\t} else {",
          "\t\tconeName = 'Cone_' + i.toString();",
          "\t}",
          "\t",
          "\tconePosition = coneLocations[i].fPosition;",
          "\t",
          "\t//writes the calculated conePosition to the current cone control (divided by 2 to only view the top of the chain, scaled to percent (100/coneLength)",
          "    TcHmi.Symbol.writeEx('%ctrl%' + coneName + '::Left%/ctrl%', (conePosition/(coneLength/2)) * 100);",
          "\t",
          "    if (conePosition < (coneLength/2)) {",
          "    \tTcHmi.Symbol.writeEx('%ctrl%' + coneName + '::Visibility%/ctrl%', 'Visible');",
          "\t} else {",
          "    \tTcHmi.Symbol.writeEx('%ctrl%' + coneName + '::Visibility%/ctrl%', 'Hidden');",
          "    }",
          "    ",
          "\tTcHmi.Symbol.writeEx('%ctrl%' + coneName + '::Occupied%/ctrl%', coneLocations[i].bOccupied);",
          "}"
        ],
        "injectContextObject": false,
        "asyncWait": true,
        "waitMode": "Synchronous"
      }
    ]
  },
  {
    "event": "%s%PLC_PML.MAIN.fbPoultrySeparator.fbMainCarcass.fbConveyor.stCarriers[1]::fPosition%/s%",
    "actions": [
      {
        "objectType": "JavaScript",
        "active": true,
        "sourceLines": [
          "//Reads in the cone coneCount, conveyor coneLength, distance between cones, and the conePosition of cone 0 and saves them to internal values",
          "TcHmi.Server.readSymbol(['PLC_PML.MAIN.fbPoultrySeparator.fbMainCarcass.fbConveyor.nCarrierCount',",
          "                         'PLC_PML.MAIN.fbPoultrySeparator.fbMainCarcass.fbConveyor.fConveyorLength',",
          "                         'PLC_PML.MAIN.fbPoultrySeparator.fbMainCarcass.fbConveyor.stCarriers'], function (data) {",
          "\tif (data.error === TcHmi.Errors.NONE) {",
          "    \tconeCount = data.results[0].value;",
          "\t\tconeLength = data.results[1].value;",
          "\t\tconeLocations = data.results[2].value;",
          "\t}",
          "});",
          "//iterates over the total number of cones (cone coneCount)",
          "for (i = 0; i < coneCount; i++) {",
          "\t",
          "\t//reproduces the unique coneName of each cone control created by the control factory",
          "\tif (i < 10) {",
          "\t\tconeName = 'Cone_0' + i.toString();",
          "\t} else {",
          "\t\tconeName = 'Cone_' + i.toString();",
          "\t}",
          "\t",
          "\tconePosition = coneLocations[i].fPosition;",
          "\t",
          "\t//writes the calculated conePosition to the current cone control (divided by 2 to only view the top of the chain, scaled to percent (100/coneLength)",
          "    TcHmi.Symbol.writeEx('%ctrl%' + coneName + '::Left%/ctrl%', (conePosition/(coneLength/2)) * 100);",
          "\t",
          "    if (conePosition < (coneLength/2)) {",
          "    \tTcHmi.Symbol.writeEx('%ctrl%' + coneName + '::Visibility%/ctrl%', 'Visible');",
          "\t} else {",
          "    \tTcHmi.Symbol.writeEx('%ctrl%' + coneName + '::Visibility%/ctrl%', 'Hidden');",
          "    }",
          "    ",
          "\tTcHmi.Symbol.writeEx('%ctrl%' + coneName + '::Occupied%/ctrl%', coneLocations[i].bOccupied);",
          "}"
        ],
        "injectContextObject": false,
        "asyncWait": true,
        "waitMode": "Synchronous"
      }
    ]
  },
  {
    "event": "%s%PLC_PML.MAIN.fbPoultrySeparator.fbWingLift.fbConveyor.stCarriers[1]::fPosition%/s%",
    "actions": [
      {
        "objectType": "JavaScript",
        "active": true,
        "sourceLines": [
          "//Reads in the lug lugCount, conveyor lugLength, distance between lugs, and the position of lug 0 and saves them to internal values",
          "TcHmi.Server.readSymbol(['PLC_PML.MAIN.fbPoultrySeparator.fbWingLift.fbConveyor.nCarrierCount',",
          "                         'PLC_PML.MAIN.fbPoultrySeparator.fbWingLift.fbConveyor.fConveyorLength',",
          "                         'PLC_PML.MAIN.fbPoultrySeparator.fbWingLift.fbConveyor.stCarriers'], function (data) {",
          "\tif (data.error === TcHmi.Errors.NONE) {",
          "    \tlugCount = data.results[0].value;",
          "\t\tlugLength = data.results[1].value;",
          "\t\tlugLocations = data.results[2].value;",
          "\t}",
          "});",
          "",
          "//iterates over the total number of lugs (lug count)",
          "for (i = 0; i < lugCount; i++) {",
          "\t",
          "\t//reproduces the unique name of each cone control created by the control factory",
          "\tif (i < 10) {",
          "\t\tlugName = 'Lug_0' + i.toString();",
          "\t} else {",
          "\t\tlugName = 'Lug_' + i.toString();",
          "\t}",
          "\t",
          "\tlugPosition = lugLocations[i].fPosition;",
          "\t",
          "\t//writes the calculated position to the current lug control (divided by 2 to only view the top of the chain, scaled to percent (100/lugLength) (Divided by root 2 to get 45 degree angle)",
          "    TcHmi.Symbol.writeEx('%ctrl%' + lugName + '::Left%/ctrl%', (lugPosition/(lugLength/2)) * 100)/1.414213;",
          "    TcHmi.Symbol.writeEx('%ctrl%' + lugName + '::Bottom%/ctrl%', (lugPosition/(lugLength/2)) * 100)/1.414213;",
          "    ",
          "    if (lugPosition < lugLength/2) {",
          "    \tTcHmi.Symbol.writeEx('%ctrl%' + lugName + '::Visibility%/ctrl%', 'Visible');",
          " \t} else {",
          "    \tTcHmi.Symbol.writeEx('%ctrl%' + lugName + '::Visibility%/ctrl%', 'Hidden');",
          "\t}",
          "    ",
          "\tTcHmi.Symbol.writeEx('%ctrl%' + lugName + '::Occupied%/ctrl%', lugLocations[i].bOccupied);",
          "}"
        ],
        "injectContextObject": false,
        "asyncWait": true,
        "waitMode": "Synchronous"
      }
    ]
  },
  {
    "event": "%s%PLC_PML.MAIN.fbPoultrySeparator.fbWingSeparator.fbConveyor.stCarriers[1]::fPosition%/s%",
    "actions": [
      {
        "objectType": "JavaScript",
        "active": true,
        "sourceLines": [
          "//Reads in the socket socketCount, conveyor socketLength, distance between sockets, and the socketPosition of socket 0 and saves them to internal values",
          "TcHmi.Server.readSymbol(['PLC_PML.MAIN.fbPoultrySeparator.fbWingSeparator.fbConveyor.nCarrierCount',",
          "                         'PLC_PML.MAIN.fbPoultrySeparator.fbWingSeparator.fbConveyor.fConveyorLength',",
          "                         'PLC_PML.MAIN.fbPoultrySeparator.fbWingSeparator.fbConveyor.stCarriers'], function (data) {",
          "\tif (data.error === TcHmi.Errors.NONE) {",
          "    \tsocketCount = data.results[0].value;",
          "\t\tsocketLength = data.results[1].value;",
          "\t\tsocketLocations = data.results[2].value;",
          "\t}",
          "});",
          "//iterates over the total number of sockets (socket socketCount)",
          "for (i = 0; i < socketCount; i++) {",
          "\t",
          "\t//reproduces the unique socketName of each socket control created by the control factory",
          "\tif (i < 10) {",
          "\t\tsocketName = 'Socket_0' + i.toString();",
          "\t} else {",
          "\t\tsocketName = 'Socket_' + i.toString();",
          "\t}",
          "\t",
          "\tsocketPosition = socketLocations[i].fPosition;",
          "",
          "\t//writes the calculated socketPosition to the current socket control (divided by 2 to only view the top of the chain, scaled to percent (100/socketLength)",
          "    TcHmi.Symbol.writeEx('%ctrl%' + socketName + '::Left%/ctrl%', (socketPosition/(socketLength/2)) * 100);",
          "    ",
          "    if (socketPosition < (socketLength/2)) {",
          "    \tTcHmi.Symbol.writeEx('%ctrl%' + socketName + '::Visibility%/ctrl%', 'Visible');",
          "\t} else {",
          "    \tTcHmi.Symbol.writeEx('%ctrl%' + socketName + '::Visibility%/ctrl%', 'Hidden');",
          "    }",
          "    ",
          "\tTcHmi.Symbol.writeEx('%ctrl%' + socketName + '::Occupied%/ctrl%', socketLocations[i].bOccupied);",
          "}"
        ],
        "injectContextObject": false,
        "asyncWait": true,
        "waitMode": "Synchronous"
      }
    ]
  }
]
</script>

<div id="WingLiftContainer" data-tchmi-type="TcHmi.Controls.System.TcHmiContainer" data-tchmi-height="20" data-tchmi-height-unit="%" data-tchmi-left="20" data-tchmi-left-unit="%" data-tchmi-top="18" data-tchmi-top-unit="%" data-tchmi-width="35" data-tchmi-width-unit="%" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px">

<div id="WingLift_SimulationTrack" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiLine" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-x1="0" data-tchmi-x2="100" data-tchmi-y1="100" data-tchmi-y2="0" data-tchmi-right-unit="px" data-tchmi-bottom-unit="%" data-tchmi-x1-unit="px" data-tchmi-y1-unit="px" data-tchmi-x2-unit="px" data-tchmi-y2-unit="px" data-tchmi-stroke-thickness-unit="px" data-tchmi-scale-mode="ScaleToFill" data-tchmi-bottom="0" data-tchmi-top-unit="px">

</div>

</div>

<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" id="WingSeparatorContainer" data-tchmi-type="TcHmi.Controls.System.TcHmiContainer" data-tchmi-height="25" data-tchmi-height-unit="%" data-tchmi-left="55" data-tchmi-left-unit="%" data-tchmi-top="8" data-tchmi-top-unit="%" data-tchmi-width="40" data-tchmi-width-unit="%" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-max-width-unit="px" data-tchmi-max-height-unit="px" data-tchmi-min-width-unit="px" data-tchmi-min-height-unit="px" data-tchmi-background-image-width-unit="px" data-tchmi-background-image-height-unit="px" data-tchmi-opacity="1">

<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" id="WingSeparator_SimulationTrack" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiLine" data-tchmi-height="5" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-top="50" data-tchmi-top-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-x1="0" data-tchmi-x2="1" data-tchmi-y1="0" data-tchmi-y2="0" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-x1-unit="px" data-tchmi-y1-unit="px" data-tchmi-x2-unit="px" data-tchmi-y2-unit="px" data-tchmi-scale-mode="ScaleToFill" data-tchmi-stroke-thickness-unit="px" data-tchmi-background-image-width-unit="px" data-tchmi-background-image-height-unit="px" data-tchmi-opacity="1" data-tchmi-grid-column-index="0" data-tchmi-grid-row-index="0" data-tchmi-max-width-unit="px" data-tchmi-max-height-unit="px" data-tchmi-min-width-unit="px" data-tchmi-min-height-unit="px">

</div>

<div id="ShoulderWingSeparator_1" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-bladeactive="%s%PLC_PML.MAIN.fbPoultrySeparator.fbWingSeparator.fbShoulderSeparator_Right.fbAxis_Rotation.bActive%/s%" data-tchmi-height="30" data-tchmi-height-unit="%" data-tchmi-homesensor="false" data-tchmi-left="30" data-tchmi-left-unit="%" data-tchmi-linearactuatoractive="%s%PLC_PML.MAIN.fbPoultrySeparator.fbWingSeparator.fbShoulderSeparator_Right.fbAxis_Extension.bActive%/s%" data-tchmi-orientation="False" data-tchmi-target-user-control="Controls/PoultrySeparatorSimulation/ShoulderWingSeparator.usercontrol" data-tchmi-top="23" data-tchmi-top-unit="%" data-tchmi-opacity="1" data-tchmi-grid-column-index="0" data-tchmi-grid-row-index="0" data-tchmi-max-width-unit="px" data-tchmi-max-height-unit="px" data-tchmi-min-width-unit="px" data-tchmi-min-height-unit="px" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-width="%ctrl%ShoulderWingSeparator_1::RenderedHeight%/ctrl%" data-tchmi-width-unit="px" data-tchmi-background-image-width-unit="px" data-tchmi-background-image-height-unit="px" data-tchmi-linearactuatorpositionpercent="%s%PLC_PML.MAIN.fbPoultrySeparator.fbWingSeparator.fbShoulderSeparator_Right.fbAxis_Extension.fPosition%/s%">



</div>[
  {
    "objectType": "WriteToSymbol",
    "active": true,
    "symbolExpression": "%ctrl%ShoulderWingSeparator_1::BladeActive%/ctrl%",
    "value": {
      "objectType": "StaticValue",
      "valueType": "tchmi:general#/definitions/BOOL",
      "value": false
    },
    "asyncWait": true
  }
]

<div id="ShoulderWingSeparator_2" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-bladeactive="%s%PLC_PML.MAIN.fbPoultrySeparator.fbWingSeparator.fbShoulderSeparator_Left.fbAxis_Rotation.bActive%/s%" data-tchmi-height="30" data-tchmi-height-unit="%" data-tchmi-homesensor="false" data-tchmi-left="17.5" data-tchmi-left-unit="%" data-tchmi-linearactuatoractive="%s%PLC_PML.MAIN.fbPoultrySeparator.fbWingSeparator.fbShoulderSeparator_Left.fbAxis_Extension.bActive%/s%" data-tchmi-orientation="true" data-tchmi-target-user-control="Controls/PoultrySeparatorSimulation/ShoulderWingSeparator.usercontrol" data-tchmi-top="23" data-tchmi-top-unit="%" data-tchmi-opacity="1" data-tchmi-grid-column-index="0" data-tchmi-grid-row-index="0" data-tchmi-max-width-unit="px" data-tchmi-max-height-unit="px" data-tchmi-min-width-unit="px" data-tchmi-min-height-unit="px" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-width="%ctrl%ShoulderWingSeparator_1::RenderedHeight%/ctrl%" data-tchmi-width-unit="px" data-tchmi-background-image-width-unit="px" data-tchmi-background-image-height-unit="px" data-tchmi-linearactuatorpositionpercent="0">



</div>

<div id="MidWingSeparator_LeftAndRight" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="45" data-tchmi-height-unit="%" data-tchmi-left="68" data-tchmi-leftclampextend="%s%PLC_PML.MAIN.fbPoultrySeparator.fbWingSeparator.fbMidSeparator_Left.fbClampCylinder.bExtendOutput|Interval=50%/s%" data-tchmi-leftcutterextend="%s%PLC_PML.MAIN.fbPoultrySeparator.fbWingSeparator.fbMidSeparator_Left.fbCutterCylinder.bExtendOutput|Interval=50%/s%" data-tchmi-left-unit="%" data-tchmi-rightclampextend="%s%PLC_PML.MAIN.fbPoultrySeparator.fbWingSeparator.fbMidSeparator_Right.fbClampCylinder.bExtendOutput|Interval=50%/s%" data-tchmi-rightcutterextend="%s%PLC_PML.MAIN.fbPoultrySeparator.fbWingSeparator.fbMidSeparator_Right.fbCutterCylinder.bExtendOutput|Interval=50%/s%" data-tchmi-target-user-control="Controls/PoultrySeparatorSimulation/WingSeparator.usercontrol" data-tchmi-top="15" data-tchmi-top-unit="%" data-tchmi-width="25" data-tchmi-width-unit="%" data-tchmi-opacity="1" data-tchmi-grid-column-index="0" data-tchmi-grid-row-index="0" data-tchmi-max-width-unit="px" data-tchmi-max-height-unit="px" data-tchmi-min-width-unit="px" data-tchmi-min-height-unit="px" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px">

</div>

<div id="TipWingSeparator_LeftAndRight" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="45" data-tchmi-height-unit="%" data-tchmi-left="55" data-tchmi-leftclampextend="%s%PLC_PML.MAIN.fbPoultrySeparator.fbWingSeparator.fbTipSeparator_Left.fbClampCylinder.bExtendOutput|Interval=50%/s%" data-tchmi-leftcutterextend="%s%PLC_PML.MAIN.fbPoultrySeparator.fbWingSeparator.fbTipSeparator_Left.fbCutterCylinder.bExtendOutput|Interval=50%/s%" data-tchmi-left-unit="%" data-tchmi-rightclampextend="%s%PLC_PML.MAIN.fbPoultrySeparator.fbWingSeparator.fbTipSeparator_Right.fbClampCylinder.bExtendOutput|Interval=50%/s%" data-tchmi-rightcutterextend="%s%PLC_PML.MAIN.fbPoultrySeparator.fbWingSeparator.fbTipSeparator_Right.fbCutterCylinder.bExtendOutput|Interval=50%/s%" data-tchmi-target-user-control="Controls/PoultrySeparatorSimulation/WingSeparator.usercontrol" data-tchmi-top="15" data-tchmi-top-unit="%" data-tchmi-width="25" data-tchmi-width-unit="%" data-tchmi-opacity="1" data-tchmi-grid-column-index="0" data-tchmi-grid-row-index="0" data-tchmi-max-width-unit="px" data-tchmi-max-height-unit="px" data-tchmi-min-width-unit="px" data-tchmi-min-height-unit="px" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px">

</div>

</div>

</div>