<div id="MachineModule" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-height-mode="Value" data-tchmi-left-unit="%" data-tchmi-top-unit="%" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-creator-viewport-width="640" data-tchmi-creator-viewport-height="480" data-tchmi-is-enabled="true">
<div id="EquipmentModule1_Monitor" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-target-user-control="Controls/HardwareMonitoring/ModuleMonitoring/PMLModuleBase_Monitor.usercontrol" data-tchmi-width="25" data-tchmi-width-unit="%" data-tchmi-zindex="1" data-tchmi-is-enabled="true" data-tchmi-left="5" data-tchmi-left-unit="%" data-tchmi-height-mode="Content" data-tchmi-top="%f%%ctrl%Machine_OverviewImage::RenderedTop%/ctrl%+%ctrl%Machine_OverviewImage::RenderedHeight%/ctrl%+5%/f%" data-tchmi-module="%s%PLC_PML.MAIN.fbMyMachine.fbEquipmentModule1.stPMLModuleBaseHMI%/s%">

<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
[
  "animate-all-properties"
]
</script>
</div>
<div id="EquipmentModule2_Monitor" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-target-user-control="Controls/HardwareMonitoring/ModuleMonitoring/PMLModuleBase_Monitor.usercontrol" data-tchmi-width="25" data-tchmi-width-unit="%" data-tchmi-zindex="1" data-tchmi-is-enabled="true" data-tchmi-left="37.5" data-tchmi-left-unit="%" data-tchmi-height-mode="Content" data-tchmi-top="%f%%ctrl%Machine_OverviewImage::RenderedTop%/ctrl%+%ctrl%Machine_OverviewImage::RenderedHeight%/ctrl%+5%/f%" data-tchmi-module="%s%PLC_PML.MAIN.fbMyMachine.fbEquipmentModule2.stPMLModuleBaseHMI%/s%">
<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
[
  "animate-all-properties"
]
</script>
</div>
<div id="EquipmentModule3_Monitor" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-target-user-control="Controls/HardwareMonitoring/ModuleMonitoring/PMLModuleBase_Monitor.usercontrol" data-tchmi-width="25" data-tchmi-width-unit="%" data-tchmi-zindex="1" data-tchmi-is-enabled="true" data-tchmi-height-mode="Content" data-tchmi-top="%f%%ctrl%Machine_OverviewImage::RenderedTop%/ctrl%+%ctrl%Machine_OverviewImage::RenderedHeight%/ctrl%+5%/f%" data-tchmi-right-unit="%" data-tchmi-right="5" data-tchmi-module="%s%PLC_PML.MAIN.fbMyMachine.fbEquipmentModule3.stPMLModuleBaseHMI%/s%">
<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
[
  "animate-all-properties"
]
</script>
</div>
<div id="Machine_OverviewImage" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiImage" data-tchmi-src="Images/MachineOverviewImages/MachineOverview_FinalQuality_Cropped.png" data-tchmi-is-enabled="true" data-tchmi-height-mode="Content" data-tchmi-width-mode="Value" data-tchmi-max-width="80" data-tchmi-max-width-unit="%" data-tchmi-max-height="80" data-tchmi-max-height-unit="%" data-tchmi-width="80" data-tchmi-width-unit="%" data-tchmi-left="10" data-tchmi-left-unit="%" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-top="%f%%ctrl%Machine_MonitorBanner::RenderedHeight%/ctrl%+5%/f%">
<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "Machine_OverviewImage.onResized",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:framework#/definitions/MeasurementValue",
                  "symbolExpression": "%ctrl%MachineModule::RenderedWidth%/ctrl%"
                },
                "compare2": {
                  "objectType": "FunctionExpression",
                  "functionExpression": "2*%ctrl%MachineModule::RenderedHeight%/ctrl%"
                },
                "compareOperator": ">",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%Machine_OverviewImage::Height%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/MeasurementValue",
                  "value": 70.0
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%Machine_OverviewImage::HeightUnit%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/MeasurementUnit",
                  "value": "%"
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%Machine_OverviewImage::HeightMode%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/SizeModeWithContent",
                  "value": "Value"
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%Machine_OverviewImage::WidthMode%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/SizeModeWithContent",
                  "value": "Content"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "else": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%Machine_OverviewImage::Width%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/MeasurementValue",
                  "value": 80.0
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%Machine_OverviewImage::WidthUnit%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/MeasurementUnit",
                  "value": "%"
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%Machine_OverviewImage::WidthMode%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/SizeModeWithContent",
                  "value": "Value"
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%Machine_OverviewImage::HeightMode%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/SizeModeWithContent",
                  "value": "Content"
                },
                "asyncWait": true
              }
            ]
          }
        ],
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Machine_OverviewImage::LeftUnit%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/MeasurementUnit",
          "value": "px"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Machine_OverviewImage::Left%/ctrl%",
        "value": {
          "objectType": "FunctionExpression",
          "functionExpression": "%ctrl%MachineModule::RenderedWidth%/ctrl%/2 -%ctrl%Machine_OverviewImage::RenderedWidth%/ctrl%/2"
        },
        "asyncWait": true
      }
    ]
  },
  {
    "event": "Machine_OverviewImage.onMoved",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:framework#/definitions/MeasurementValue",
                  "symbolExpression": "%ctrl%MachineModule::RenderedWidth%/ctrl%"
                },
                "compare2": {
                  "objectType": "FunctionExpression",
                  "functionExpression": "2*%ctrl%MachineModule::RenderedHeight%/ctrl%"
                },
                "compareOperator": ">",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%Machine_OverviewImage::Height%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/MeasurementValue",
                  "value": 70.0
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%Machine_OverviewImage::HeightUnit%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/MeasurementUnit",
                  "value": "%"
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%Machine_OverviewImage::HeightMode%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/SizeModeWithContent",
                  "value": "Value"
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%Machine_OverviewImage::WidthMode%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/SizeModeWithContent",
                  "value": "Content"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "else": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%Machine_OverviewImage::Width%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/MeasurementValue",
                  "value": 80.0
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%Machine_OverviewImage::WidthUnit%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/MeasurementUnit",
                  "value": "%"
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%Machine_OverviewImage::WidthMode%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/SizeModeWithContent",
                  "value": "Value"
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%Machine_OverviewImage::HeightMode%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/SizeModeWithContent",
                  "value": "Content"
                },
                "asyncWait": true
              }
            ]
          }
        ],
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Machine_OverviewImage::LeftUnit%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/MeasurementUnit",
          "value": "px"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Machine_OverviewImage::Left%/ctrl%",
        "value": {
          "objectType": "FunctionExpression",
          "functionExpression": "%ctrl%MachineModule::RenderedWidth%/ctrl%/2 -%ctrl%Machine_OverviewImage::RenderedWidth%/ctrl%/2"
        },
        "asyncWait": true
      }
    ]
  },
  {
    "event": "Machine_OverviewImage.onAttached",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:framework#/definitions/MeasurementValue",
                  "symbolExpression": "%ctrl%MachineModule::RenderedWidth%/ctrl%"
                },
                "compare2": {
                  "objectType": "FunctionExpression",
                  "functionExpression": "2*%ctrl%MachineModule::RenderedHeight%/ctrl%"
                },
                "compareOperator": ">",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%Machine_OverviewImage::Height%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/MeasurementValue",
                  "value": 70.0
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%Machine_OverviewImage::HeightUnit%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/MeasurementUnit",
                  "value": "%"
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%Machine_OverviewImage::HeightMode%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/SizeModeWithContent",
                  "value": "Value"
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%Machine_OverviewImage::WidthMode%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/SizeModeWithContent",
                  "value": "Content"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "else": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%Machine_OverviewImage::Width%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/MeasurementValue",
                  "value": 80.0
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%Machine_OverviewImage::WidthUnit%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/MeasurementUnit",
                  "value": "%"
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%Machine_OverviewImage::WidthMode%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/SizeModeWithContent",
                  "value": "Value"
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%Machine_OverviewImage::HeightMode%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/SizeModeWithContent",
                  "value": "Content"
                },
                "asyncWait": true
              }
            ]
          }
        ],
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Machine_OverviewImage::LeftUnit%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/MeasurementUnit",
          "value": "px"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Machine_OverviewImage::Left%/ctrl%",
        "value": {
          "objectType": "FunctionExpression",
          "functionExpression": "%ctrl%MachineModule::RenderedWidth%/ctrl%/2 -%ctrl%Machine_OverviewImage::RenderedWidth%/ctrl%/2"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
<div id="Machine_OverviewDotContainer" data-tchmi-type="TcHmi.Controls.System.TcHmiContainer" data-tchmi-left="%ctrl%Machine_OverviewImage::RenderedLeft%/ctrl%" data-tchmi-left-unit="px" data-tchmi-top="%ctrl%Machine_OverviewImage::RenderedTop%/ctrl%" data-tchmi-top-unit="px" data-tchmi-right="%ctrl%Machine_OverviewImage::RenderedRight%/ctrl%" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent" data-tchmi-bottom="%ctrl%Machine_OverviewImage::RenderedBottom%/ctrl%" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-zindex="10" data-tchmi-width-unit="px" data-tchmi-height-unit="px" data-tchmi-is-enabled="true">
<div id="Machine_OverviewDot_EquipmentModule1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiEllipse" data-tchmi-height="14" data-tchmi-height-unit="px" data-tchmi-left="21.7" data-tchmi-left-unit="%" data-tchmi-top="59.6" data-tchmi-top-unit="%" data-tchmi-width="14" data-tchmi-width-unit="px" data-tchmi-zindex="10" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-is-enabled="true">

<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
[
  "overview-dot"
]
</script>



<script data-tchmi-target-attribute="data-tchmi-border-radius" type="application/json">
{
  "topLeft": 8.0,
  "topRight": 8.0,
  "bottomLeft": 8.0,
  "bottomRight": 8.0,
  "topLeftUnit": "px",
  "topRightUnit": "px",
  "bottomLeftUnit": "px",
  "bottomRightUnit": "px"
}
</script>
</div>

<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
[
  "overview-dot-container"
]
</script>
<div id="Machine_OverviewDot_EquipmentModule2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiEllipse" data-tchmi-height="14" data-tchmi-height-unit="px" data-tchmi-left="54.3" data-tchmi-left-unit="%" data-tchmi-top="31.3" data-tchmi-top-unit="%" data-tchmi-width="14" data-tchmi-width-unit="px" data-tchmi-zindex="10" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-is-enabled="true">
<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
[
  "overview-dot"
]
</script>



<script data-tchmi-target-attribute="data-tchmi-border-radius" type="application/json">
{
  "topLeft": 8.0,
  "topRight": 8.0,
  "bottomLeft": 8.0,
  "bottomRight": 8.0,
  "topLeftUnit": "px",
  "topRightUnit": "px",
  "bottomLeftUnit": "px",
  "bottomRightUnit": "px"
}
</script>
</div>
<div id="Machine_OverviewDot_EquipmentModule3" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiEllipse" data-tchmi-height="14" data-tchmi-height-unit="px" data-tchmi-left="72.3" data-tchmi-left-unit="%" data-tchmi-top="12.2" data-tchmi-top-unit="%" data-tchmi-width="14" data-tchmi-width-unit="px" data-tchmi-zindex="10" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-is-enabled="true">
<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
[
  "overview-dot"
]
</script>



<script data-tchmi-target-attribute="data-tchmi-border-radius" type="application/json">
{
  "topLeft": 8.0,
  "topRight": 8.0,
  "bottomLeft": 8.0,
  "bottomRight": 8.0,
  "topLeftUnit": "px",
  "topRightUnit": "px",
  "bottomLeftUnit": "px",
  "bottomRightUnit": "px"
}
</script>
</div>
</div>
<div id="Machine_OverviewLine_EquipmentModule1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiLine" data-tchmi-left="%f%%ctrl%EquipmentModule1_Monitor::RenderedLeft%/ctrl%+%ctrl%EquipmentModule1_Monitor::RenderedWidth%/ctrl%/2%/f%" data-tchmi-left-unit="px" data-tchmi-x2="1" data-tchmi-y2="0" data-tchmi-scale-mode="ScaleToFill" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent" data-tchmi-right="%f%%ctrl%Machine_OverviewDot_EquipmentModule1::RenderedRight%/ctrl%+%ctrl%Machine_OverviewDot_EquipmentModule1::RenderedWidth%/ctrl%/2+%ctrl%Machine_OverviewDotContainer::RenderedRight%/ctrl%%/f%" data-tchmi-bottom="%f%%ctrl%Machine_OverviewImage::RenderedBottom%/ctrl%-10%/f%" data-tchmi-top="%f%%ctrl%Machine_OverviewDot_EquipmentModule1::RenderedTop%/ctrl%+%ctrl%Machine_OverviewDot_EquipmentModule1::RenderedHeight%/ctrl%/2+%ctrl%Machine_OverviewDotContainer::RenderedTop%/ctrl%%/f%" data-tchmi-y1="1" data-tchmi-is-enabled="true">




</div>
<div id="Machine_OverviewLine_EquipmentModule2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiLine" data-tchmi-left="%f%%ctrl%EquipmentModule2_Monitor::RenderedLeft%/ctrl%+%ctrl%EquipmentModule2_Monitor::RenderedWidth%/ctrl%/2%/f%" data-tchmi-left-unit="px" data-tchmi-x2="1" data-tchmi-y2="0" data-tchmi-scale-mode="ScaleToFill" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent" data-tchmi-right="%f%%ctrl%Machine_OverviewDot_EquipmentModule2::RenderedRight%/ctrl%+%ctrl%Machine_OverviewDot_EquipmentModule2::RenderedWidth%/ctrl%/2+%ctrl%Machine_OverviewDotContainer::RenderedRight%/ctrl%%/f%" data-tchmi-bottom="%f%%ctrl%Machine_OverviewImage::RenderedBottom%/ctrl%-10%/f%" data-tchmi-top="%f%%ctrl%Machine_OverviewDot_EquipmentModule2::RenderedTop%/ctrl%+%ctrl%Machine_OverviewDot_EquipmentModule2::RenderedHeight%/ctrl%/2+%ctrl%Machine_OverviewDotContainer::RenderedTop%/ctrl%%/f%" data-tchmi-y1="1">
</div>
<div id="Machine_OverviewLine_EquipmentModule3" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiLine" data-tchmi-left="%f%%ctrl%Machine_OverviewDot_EquipmentModule3::RenderedLeft%/ctrl%+%ctrl%Machine_OverviewDot_EquipmentModule3::RenderedWidth%/ctrl%/2+%ctrl%Machine_OverviewDotContainer::RenderedLeft%/ctrl%%/f%" data-tchmi-left-unit="px" data-tchmi-x2="0" data-tchmi-y2="0" data-tchmi-scale-mode="ScaleToFill" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent" data-tchmi-right="%f%%ctrl%EquipmentModule3_Monitor::RenderedRight%/ctrl%+%ctrl%EquipmentModule3_Monitor::RenderedWidth%/ctrl%/2%/f%" data-tchmi-bottom="%f%%ctrl%Machine_OverviewImage::RenderedBottom%/ctrl%-10%/f%" data-tchmi-top="%f%%ctrl%Machine_OverviewDot_EquipmentModule3::RenderedTop%/ctrl%+%ctrl%Machine_OverviewDot_EquipmentModule3::RenderedHeight%/ctrl%/2+%ctrl%Machine_OverviewDotContainer::RenderedTop%/ctrl%%/f%" data-tchmi-x1="1" data-tchmi-y1="1">
</div>
<div id="Machine_MonitorBanner" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-target-user-control="Controls/HardwareMonitoring/ModuleMonitoring/PMLModuleBase_Monitor.usercontrol" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-height-mode="Value" data-tchmi-zindex="1" data-tchmi-height="110" data-tchmi-is-enabled="true" data-tchmi-module="%s%PLC_PML.MAIN.fbMyMachine.stPMLModuleBaseHMI%/s%">
<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
[
  "animate-all-properties"
]
</script>
</div>
</div>