<div id="WingSeparatorConveyorMainAxis" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="100" data-tchmi-height="100" data-tchmi-width-unit="%" data-tchmi-height-unit="%">

<div id="WingSeparatorConveyorMainAxisPage_AxisMonitor" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-target-user-control="Controls/HardwareMonitoring/ComponentMonitoring/AxisMonitoring/AxisBase_Monitor.usercontrol" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-height-mode="Content" data-tchmi-axis="%s%PLC_PML.MAIN.fbPoultrySeparator.fbWingSeparator.fbConveyor.fbMainAxis.stAxisBaseHMI%/s%" data-tchmi-component="%s%PLC_PML.MAIN.fbPoultrySeparator.fbWingSeparator.fbConveyor.fbMainAxis.stComponentBaseHMI%/s%" data-tchmi-zindex="10" data-tchmi-is-enabled="true">

<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
[
  "animate-all-properties"
]
</script>
</div>
</div>