<div id="WingSeparatorEquipmentModule" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-height-mode="Value" data-tchmi-left-unit="%" data-tchmi-top-unit="%" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-creator-viewport-width="640" data-tchmi-creator-viewport-height="480">
<div id="WingSeparator_LeftShoulder_Monitor" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-target-user-control="Controls/HardwareMonitoring/ModuleMonitoring/PMLModuleBase_Monitor.usercontrol" data-tchmi-width="25" data-tchmi-width-unit="%" data-tchmi-zindex="1" data-tchmi-is-enabled="true" data-tchmi-left="2" data-tchmi-left-unit="%" data-tchmi-module="%s%PLC_PML.MAIN.fbPoultrySeparator.fbWingSeparator.fbShoulderSeparator_Left.stPMLModuleBaseHMI%/s%" data-tchmi-height-mode="Content" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-height-unit="px" data-tchmi-top="%f%%ctrl%WingSeparator_LeftMid_Monitor::RenderedTop%/ctrl%+320%/f%">

<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
[
  "animate-all-properties"
]
</script>
</div>
<div id="WingSeparator_LeftTip_Monitor" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-target-user-control="Controls/HardwareMonitoring/ModuleMonitoring/PMLModuleBase_Monitor.usercontrol" data-tchmi-width="25" data-tchmi-width-unit="%" data-tchmi-zindex="1" data-tchmi-is-enabled="true" data-tchmi-left="2" data-tchmi-left-unit="%" data-tchmi-module="%s%PLC_PML.MAIN.fbPoultrySeparator.fbWingSeparator.fbTipSeparator_Left.stPMLModuleBaseHMI%/s%" data-tchmi-height-mode="Content" data-tchmi-top="%f%%ctrl%WingSeparator_LeftMid_Monitor::RenderedTop%/ctrl%+160%/f%">
<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
[
  "animate-all-properties"
]
</script>
</div>
<div id="WingSeparator_LeftMid_Monitor" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-target-user-control="Controls/HardwareMonitoring/ModuleMonitoring/PMLModuleBase_Monitor.usercontrol" data-tchmi-width="25" data-tchmi-width-unit="%" data-tchmi-zindex="1" data-tchmi-is-enabled="true" data-tchmi-module="%s%PLC_PML.MAIN.fbPoultrySeparator.fbWingSeparator.fbMidSeparator_Left.stPMLModuleBaseHMI%/s%" data-tchmi-height-mode="Content" data-tchmi-left="2" data-tchmi-left-unit="%" data-tchmi-top="%f%360%/f%">
<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
[
  "animate-all-properties"
]
</script>
</div>
<div id="WingSeparator_OverviewImage" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiImage" data-tchmi-src="Images/MachineOverviewImages/WingSeparator_SideAndTopView.png" data-tchmi-is-enabled="true" data-tchmi-height-mode="Content" data-tchmi-width-mode="Value" data-tchmi-max-width="80" data-tchmi-max-width-unit="%" data-tchmi-max-height="80" data-tchmi-max-height-unit="%" data-tchmi-width="80" data-tchmi-width-unit="%" data-tchmi-left="10" data-tchmi-left-unit="%" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-top="%f%%ctrl%WingSeparator_MonitorBanner::RenderedHeight%/ctrl%+5%/f%">
<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "PoultrySeparator_OverviewImage_2.onResized",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:framework#/definitions/MeasurementValue",
                  "symbolExpression": "%ctrl%WingSeparatorEquipmentModule::RenderedWidth%/ctrl%"
                },
                "compare2": {
                  "objectType": "FunctionExpression",
                  "functionExpression": "2 * %ctrl%WingSeparatorEquipmentModule::RenderedHeight%/ctrl%"
                },
                "compareOperator": ">",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%PoultrySeparator_OverviewImage_2::Height%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/MeasurementValue",
                  "value": 70.0
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%PoultrySeparator_OverviewImage_2::HeightUnit%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/MeasurementUnit",
                  "value": "%"
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%PoultrySeparator_OverviewImage_2::HeightMode%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/SizeModeWithContent",
                  "value": "Value"
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%PoultrySeparator_OverviewImage_2::WidthMode%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/SizeModeWithContent",
                  "value": "Content"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "else": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%PoultrySeparator_OverviewImage_2::Width%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/MeasurementValue",
                  "value": 80.0
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%PoultrySeparator_OverviewImage_2::WidthUnit%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/MeasurementUnit",
                  "value": "%"
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%PoultrySeparator_OverviewImage_2::WidthMode%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/SizeModeWithContent",
                  "value": "Value"
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%PoultrySeparator_OverviewImage_2::HeightMode%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/SizeModeWithContent",
                  "value": "Content"
                },
                "asyncWait": true
              }
            ]
          }
        ],
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%PoultrySeparator_OverviewImage_2::LeftUnit%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/MeasurementUnit",
          "value": "px"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%PoultrySeparator_OverviewImage_2::TopUnit%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/MeasurementUnit",
          "value": "px"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%PoultrySeparator_OverviewImage_2::Left%/ctrl%",
        "value": {
          "objectType": "FunctionExpression",
          "functionExpression": "%ctrl%WingSeparatorEquipmentModule::RenderedWidth%/ctrl%/2 -%ctrl%PoultrySeparator_OverviewImage_2::RenderedWidth%/ctrl%/2"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%PoultrySeparator_OverviewImage_2::Top%/ctrl%",
        "value": {
          "objectType": "FunctionExpression",
          "functionExpression": "%ctrl%WingSeparatorEquipmentModule::RenderedHeight%/ctrl%/2 - %ctrl%PoultrySeparator_OverviewImage_2::RenderedHeight%/ctrl%/2"
        },
        "asyncWait": true
      }
    ]
  },
  {
    "event": "PoultrySeparator_OverviewImage_2.onMoved",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:framework#/definitions/MeasurementValue",
                  "symbolExpression": "%ctrl%WingSeparatorEquipmentModule::RenderedWidth%/ctrl%"
                },
                "compare2": {
                  "objectType": "FunctionExpression",
                  "functionExpression": "2 * %ctrl%WingSeparatorEquipmentModule::RenderedHeight%/ctrl%"
                },
                "compareOperator": ">",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%PoultrySeparator_OverviewImage_2::Height%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/MeasurementValue",
                  "value": 70.0
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%PoultrySeparator_OverviewImage_2::HeightUnit%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/MeasurementUnit",
                  "value": "%"
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%PoultrySeparator_OverviewImage_2::HeightMode%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/SizeModeWithContent",
                  "value": "Value"
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%PoultrySeparator_OverviewImage_2::WidthMode%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/SizeModeWithContent",
                  "value": "Content"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "else": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%PoultrySeparator_OverviewImage_2::Width%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/MeasurementValue",
                  "value": 80.0
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%PoultrySeparator_OverviewImage_2::WidthUnit%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/MeasurementUnit",
                  "value": "%"
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%PoultrySeparator_OverviewImage_2::WidthMode%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/SizeModeWithContent",
                  "value": "Value"
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%PoultrySeparator_OverviewImage_2::HeightMode%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/SizeModeWithContent",
                  "value": "Content"
                },
                "asyncWait": true
              }
            ]
          }
        ],
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%PoultrySeparator_OverviewImage_2::LeftUnit%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/MeasurementUnit",
          "value": "px"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%PoultrySeparator_OverviewImage_2::TopUnit%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/MeasurementUnit",
          "value": "px"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%PoultrySeparator_OverviewImage_2::Left%/ctrl%",
        "value": {
          "objectType": "FunctionExpression",
          "functionExpression": "%ctrl%WingSeparatorEquipmentModule::RenderedWidth%/ctrl%/2 -%ctrl%PoultrySeparator_OverviewImage_2::RenderedWidth%/ctrl%/2"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%PoultrySeparator_OverviewImage_2::Top%/ctrl%",
        "value": {
          "objectType": "FunctionExpression",
          "functionExpression": "%ctrl%WingSeparatorEquipmentModule::RenderedHeight%/ctrl%/2 - %ctrl%PoultrySeparator_OverviewImage_2::RenderedHeight%/ctrl%/2"
        },
        "asyncWait": true
      }
    ]
  },
  {
    "event": "PoultrySeparator_OverviewImage_2.onAttached",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:framework#/definitions/MeasurementValue",
                  "symbolExpression": "%ctrl%WingSeparatorEquipmentModule::RenderedWidth%/ctrl%"
                },
                "compare2": {
                  "objectType": "FunctionExpression",
                  "functionExpression": "2 * %ctrl%WingSeparatorEquipmentModule::RenderedHeight%/ctrl%"
                },
                "compareOperator": ">",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%PoultrySeparator_OverviewImage_2::Height%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/MeasurementValue",
                  "value": 70.0
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%PoultrySeparator_OverviewImage_2::HeightUnit%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/MeasurementUnit",
                  "value": "%"
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%PoultrySeparator_OverviewImage_2::HeightMode%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/SizeModeWithContent",
                  "value": "Value"
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%PoultrySeparator_OverviewImage_2::WidthMode%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/SizeModeWithContent",
                  "value": "Content"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "else": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%PoultrySeparator_OverviewImage_2::Width%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/MeasurementValue",
                  "value": 80.0
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%PoultrySeparator_OverviewImage_2::WidthUnit%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/MeasurementUnit",
                  "value": "%"
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%PoultrySeparator_OverviewImage_2::WidthMode%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/SizeModeWithContent",
                  "value": "Value"
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%PoultrySeparator_OverviewImage_2::HeightMode%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/SizeModeWithContent",
                  "value": "Content"
                },
                "asyncWait": true
              }
            ]
          }
        ],
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%PoultrySeparator_OverviewImage_2::LeftUnit%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/MeasurementUnit",
          "value": "px"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%PoultrySeparator_OverviewImage_2::TopUnit%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/MeasurementUnit",
          "value": "px"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%PoultrySeparator_OverviewImage_2::Left%/ctrl%",
        "value": {
          "objectType": "FunctionExpression",
          "functionExpression": "%ctrl%WingSeparatorEquipmentModule::RenderedWidth%/ctrl%/2 -%ctrl%PoultrySeparator_OverviewImage_2::RenderedWidth%/ctrl%/2"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%PoultrySeparator_OverviewImage_2::Top%/ctrl%",
        "value": {
          "objectType": "FunctionExpression",
          "functionExpression": "%ctrl%WingSeparatorEquipmentModule::RenderedHeight%/ctrl%/2 - %ctrl%PoultrySeparator_OverviewImage_2::RenderedHeight%/ctrl%/2"
        },
        "asyncWait": true
      }
    ]
  },
  {
    "event": "WingSeparator_OverviewImage.onAttached",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:framework#/definitions/MeasurementValue",
                  "symbolExpression": "%ctrl%WingSeparatorEquipmentModule::RenderedWidth%/ctrl%"
                },
                "compare2": {
                  "objectType": "FunctionExpression",
                  "functionExpression": "2 * %ctrl%WingSeparatorEquipmentModule::RenderedHeight%/ctrl%"
                },
                "compareOperator": ">",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%WingSeparator_OverviewImage::Height%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/MeasurementValue",
                  "value": 70.0
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%WingSeparator_OverviewImage::HeightUnit%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/MeasurementUnit",
                  "value": "%"
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%WingSeparator_OverviewImage::HeightMode%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/SizeModeWithContent",
                  "value": "Value"
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%WingSeparator_OverviewImage::WidthMode%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/SizeModeWithContent",
                  "value": "Content"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "else": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%WingSeparator_OverviewImage::Width%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/MeasurementValue",
                  "value": 80.0
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%WingSeparator_OverviewImage::WidthUnit%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/MeasurementUnit",
                  "value": "%"
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%WingSeparator_OverviewImage::WidthMode%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/SizeModeWithContent",
                  "value": "Value"
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%WingSeparator_OverviewImage::HeightMode%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/SizeModeWithContent",
                  "value": "Content"
                },
                "asyncWait": true
              }
            ]
          }
        ],
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%WingSeparator_OverviewImage::LeftUnit%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/MeasurementUnit",
          "value": "px"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%WingSeparator_OverviewImage::Left%/ctrl%",
        "value": {
          "objectType": "FunctionExpression",
          "functionExpression": "%ctrl%WingSeparatorEquipmentModule::RenderedWidth%/ctrl%/2 -%ctrl%WingSeparator_OverviewImage::RenderedWidth%/ctrl%/2"
        },
        "asyncWait": true
      }
    ]
  },
  {
    "event": "WingSeparator_OverviewImage.onResized",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:framework#/definitions/MeasurementValue",
                  "symbolExpression": "%ctrl%WingSeparatorEquipmentModule::RenderedWidth%/ctrl%"
                },
                "compare2": {
                  "objectType": "FunctionExpression",
                  "functionExpression": "2 * %ctrl%WingSeparatorEquipmentModule::RenderedHeight%/ctrl%"
                },
                "compareOperator": ">",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%WingSeparator_OverviewImage::Height%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/MeasurementValue",
                  "value": 70.0
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%WingSeparator_OverviewImage::HeightUnit%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/MeasurementUnit",
                  "value": "%"
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%WingSeparator_OverviewImage::HeightMode%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/SizeModeWithContent",
                  "value": "Value"
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%WingSeparator_OverviewImage::WidthMode%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/SizeModeWithContent",
                  "value": "Content"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "else": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%WingSeparator_OverviewImage::Width%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/MeasurementValue",
                  "value": 80.0
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%WingSeparator_OverviewImage::WidthUnit%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/MeasurementUnit",
                  "value": "%"
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%WingSeparator_OverviewImage::WidthMode%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/SizeModeWithContent",
                  "value": "Value"
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%WingSeparator_OverviewImage::HeightMode%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/SizeModeWithContent",
                  "value": "Content"
                },
                "asyncWait": true
              }
            ]
          }
        ],
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%WingSeparator_OverviewImage::LeftUnit%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/MeasurementUnit",
          "value": "px"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%WingSeparator_OverviewImage::Left%/ctrl%",
        "value": {
          "objectType": "FunctionExpression",
          "functionExpression": "%ctrl%WingSeparatorEquipmentModule::RenderedWidth%/ctrl%/2 -%ctrl%WingSeparator_OverviewImage::RenderedWidth%/ctrl%/2"
        },
        "asyncWait": true
      }
    ]
  },
  {
    "event": "WingSeparator_OverviewImage.onMoved",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:framework#/definitions/MeasurementValue",
                  "symbolExpression": "%ctrl%WingSeparatorEquipmentModule::RenderedWidth%/ctrl%"
                },
                "compare2": {
                  "objectType": "FunctionExpression",
                  "functionExpression": "2 * %ctrl%WingSeparatorEquipmentModule::RenderedHeight%/ctrl%"
                },
                "compareOperator": ">",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%WingSeparator_OverviewImage::Height%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/MeasurementValue",
                  "value": 70.0
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%WingSeparator_OverviewImage::HeightUnit%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/MeasurementUnit",
                  "value": "%"
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%WingSeparator_OverviewImage::HeightMode%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/SizeModeWithContent",
                  "value": "Value"
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%WingSeparator_OverviewImage::WidthMode%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/SizeModeWithContent",
                  "value": "Content"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "else": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%WingSeparator_OverviewImage::Width%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/MeasurementValue",
                  "value": 80.0
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%WingSeparator_OverviewImage::WidthUnit%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/MeasurementUnit",
                  "value": "%"
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%WingSeparator_OverviewImage::WidthMode%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/SizeModeWithContent",
                  "value": "Value"
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%WingSeparator_OverviewImage::HeightMode%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/SizeModeWithContent",
                  "value": "Content"
                },
                "asyncWait": true
              }
            ]
          }
        ],
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%WingSeparator_OverviewImage::LeftUnit%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/MeasurementUnit",
          "value": "px"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%WingSeparator_OverviewImage::Left%/ctrl%",
        "value": {
          "objectType": "FunctionExpression",
          "functionExpression": "%ctrl%WingSeparatorEquipmentModule::RenderedWidth%/ctrl%/2 -%ctrl%WingSeparator_OverviewImage::RenderedWidth%/ctrl%/2"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
<div id="WingSeparator_OverviewDotContainer" data-tchmi-type="TcHmi.Controls.System.TcHmiContainer" data-tchmi-left="%ctrl%WingSeparator_OverviewImage::RenderedLeft%/ctrl%" data-tchmi-left-unit="px" data-tchmi-top="%ctrl%WingSeparator_OverviewImage::RenderedTop%/ctrl%" data-tchmi-top-unit="px" data-tchmi-right="%ctrl%WingSeparator_OverviewImage::RenderedRight%/ctrl%" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent" data-tchmi-right-unit="px" data-tchmi-zindex="10" data-tchmi-width-unit="px" data-tchmi-height-unit="px" data-tchmi-bottom="%ctrl%WingSeparator_OverviewImage::RenderedBottom%/ctrl%">
<div id="WingSeparator_OverviewDot_LeftShoulder" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiEllipse" data-tchmi-height="14" data-tchmi-height-unit="px" data-tchmi-left="28.3" data-tchmi-left-unit="%" data-tchmi-top="69.2" data-tchmi-top-unit="%" data-tchmi-width="14" data-tchmi-width-unit="px" data-tchmi-zindex="10" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px">

<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
[
  "overview-dot"
]
</script>



<script data-tchmi-target-attribute="data-tchmi-border-radius" type="application/json">
{
  "topLeft": 8.0,
  "topRight": 8.0,
  "bottomLeft": 8.0,
  "bottomRight": 8.0,
  "topLeftUnit": "px",
  "topRightUnit": "px",
  "bottomLeftUnit": "px",
  "bottomRightUnit": "px"
}
</script>
</div>

<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
[
  "overview-dot-container"
]
</script>
<div id="WingSeparator_OverviewDot_LeftTip" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiEllipse" data-tchmi-height="14" data-tchmi-height-unit="px" data-tchmi-left="28.3" data-tchmi-left-unit="%" data-tchmi-top="55.7" data-tchmi-top-unit="%" data-tchmi-width="14" data-tchmi-width-unit="px" data-tchmi-zindex="10" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-is-enabled="true">
<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
[
  "overview-dot"
]
</script>



<script data-tchmi-target-attribute="data-tchmi-border-radius" type="application/json">
{
  "topLeft": 8.0,
  "topRight": 8.0,
  "bottomLeft": 8.0,
  "bottomRight": 8.0,
  "topLeftUnit": "px",
  "topRightUnit": "px",
  "bottomLeftUnit": "px",
  "bottomRightUnit": "px"
}
</script>
</div>
<div id="WingSeparator_OverviewDot_LeftMid" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiEllipse" data-tchmi-height="14" data-tchmi-height-unit="px" data-tchmi-left="28.3" data-tchmi-left-unit="%" data-tchmi-top="49.5" data-tchmi-top-unit="%" data-tchmi-width="14" data-tchmi-width-unit="px" data-tchmi-zindex="10" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px">
<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
[
  "overview-dot"
]
</script>



<script data-tchmi-target-attribute="data-tchmi-border-radius" type="application/json">
{
  "topLeft": 8.0,
  "topRight": 8.0,
  "bottomLeft": 8.0,
  "bottomRight": 8.0,
  "topLeftUnit": "px",
  "topRightUnit": "px",
  "bottomLeftUnit": "px",
  "bottomRightUnit": "px"
}
</script>
</div>
<div id="WingSeparator_OverviewDot_RightShoulder" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiEllipse" data-tchmi-height="14" data-tchmi-height-unit="px" data-tchmi-left="68.2" data-tchmi-left-unit="%" data-tchmi-top="80.5" data-tchmi-top-unit="%" data-tchmi-width="14" data-tchmi-width-unit="px" data-tchmi-zindex="10" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px">
<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
[
  "overview-dot"
]
</script>



<script data-tchmi-target-attribute="data-tchmi-border-radius" type="application/json">
{
  "topLeft": 8.0,
  "topRight": 8.0,
  "bottomLeft": 8.0,
  "bottomRight": 8.0,
  "topLeftUnit": "px",
  "topRightUnit": "px",
  "bottomLeftUnit": "px",
  "bottomRightUnit": "px"
}
</script>
</div>
<div id="WingSeparator_OverviewDot_RightTip" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiEllipse" data-tchmi-height="14" data-tchmi-height-unit="px" data-tchmi-left="68.2" data-tchmi-left-unit="%" data-tchmi-top="55.8" data-tchmi-top-unit="%" data-tchmi-width="14" data-tchmi-width-unit="px" data-tchmi-zindex="10" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-is-enabled="true">
<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
[
  "overview-dot"
]
</script>



<script data-tchmi-target-attribute="data-tchmi-border-radius" type="application/json">
{
  "topLeft": 8.0,
  "topRight": 8.0,
  "bottomLeft": 8.0,
  "bottomRight": 8.0,
  "topLeftUnit": "px",
  "topRightUnit": "px",
  "bottomLeftUnit": "px",
  "bottomRightUnit": "px"
}
</script>
</div>
<div id="WingSeparator_OverviewDot_RightMid" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiEllipse" data-tchmi-height="14" data-tchmi-height-unit="px" data-tchmi-left="67.7" data-tchmi-left-unit="%" data-tchmi-top="49.5" data-tchmi-top-unit="%" data-tchmi-width="14" data-tchmi-width-unit="px" data-tchmi-zindex="10" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px">
<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
[
  "overview-dot"
]
</script>



<script data-tchmi-target-attribute="data-tchmi-border-radius" type="application/json">
{
  "topLeft": 8.0,
  "topRight": 8.0,
  "bottomLeft": 8.0,
  "bottomRight": 8.0,
  "topLeftUnit": "px",
  "topRightUnit": "px",
  "bottomLeftUnit": "px",
  "bottomRightUnit": "px"
}
</script>
</div>
<div id="WingSeparator_OverviewDot_Conveyor" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiEllipse" data-tchmi-height="14" data-tchmi-height-unit="px" data-tchmi-left="30.3" data-tchmi-left-unit="%" data-tchmi-top="7.8" data-tchmi-top-unit="%" data-tchmi-width="14" data-tchmi-width-unit="px" data-tchmi-zindex="10" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px">
<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
[
  "overview-dot"
]
</script>



<script data-tchmi-target-attribute="data-tchmi-border-radius" type="application/json">
{
  "topLeft": 8.0,
  "topRight": 8.0,
  "bottomLeft": 8.0,
  "bottomRight": 8.0,
  "topLeftUnit": "px",
  "topRightUnit": "px",
  "bottomLeftUnit": "px",
  "bottomRightUnit": "px"
}
</script>
</div>
</div>
<div id="WingSeparator_OverviewLine_LeftShoulder" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiLine" data-tchmi-left="%f%%ctrl%WingSeparator_LeftShoulder_Monitor::RenderedLeft%/ctrl%+%ctrl%WingSeparator_LeftShoulder_Monitor::RenderedWidth%/ctrl%%/f%" data-tchmi-left-unit="px" data-tchmi-y2="0" data-tchmi-scale-mode="ScaleToFill" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent" data-tchmi-right="%f%%ctrl%WingSeparator_OverviewDot_LeftShoulder::RenderedRight%/ctrl%+%ctrl%WingSeparator_OverviewDot_LeftShoulder::RenderedWidth%/ctrl%/2+%ctrl%WingSeparator_OverviewDotContainer::RenderedRight%/ctrl%%/f%" data-tchmi-bottom="%f%%ctrl%WingSeparatorEquipmentModule::RenderedHeight%/ctrl%-%ctrl%WingSeparator_LeftShoulder_Monitor::RenderedTop%/ctrl%%/f%" data-tchmi-top="%f%%ctrl%WingSeparator_OverviewDot_LeftShoulder::RenderedTop%/ctrl%+%ctrl%WingSeparator_OverviewDot_LeftShoulder::RenderedHeight%/ctrl%/2+%ctrl%WingSeparator_OverviewDotContainer::RenderedTop%/ctrl%%/f%" data-tchmi-is-enabled="true" data-tchmi-y1="1" data-tchmi-x2="1" data-tchmi-top-unit="px" data-tchmi-right-unit="px" data-tchmi-y1-unit="px" data-tchmi-y2-unit="px" data-tchmi-bottom-unit="px" data-tchmi-width-unit="px" data-tchmi-height-unit="px">






</div>
<div id="WingSeparator_OverviewLine_LeftTip" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiLine" data-tchmi-left="%f%%ctrl%WingSeparator_OverviewDot_LeftTip::RenderedLeft%/ctrl%+%ctrl%WingSeparator_OverviewDot_LeftTip::RenderedWidth%/ctrl%/2+%ctrl%WingSeparator_OverviewDotContainer::RenderedLeft%/ctrl%%/f%" data-tchmi-left-unit="px" data-tchmi-x2="1" data-tchmi-y2="1" data-tchmi-scale-mode="ScaleToFill" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent" data-tchmi-right="%f%%ctrl%WingSeparator_LeftTip_Monitor::RenderedRight%/ctrl%+%ctrl%WingSeparator_LeftTip_Monitor::RenderedWidth%/ctrl%/2%/f%" data-tchmi-bottom="%f%%ctrl%WingSeparator_LeftTip_Monitor::RenderedBottom%/ctrl%+%ctrl%WingSeparator_LeftTip_Monitor::RenderedHeight%/ctrl%%/f%" data-tchmi-is-enabled="true" data-tchmi-top="%f%%ctrl%WingSeparator_OverviewDot_LeftTip::RenderedTop%/ctrl%+%ctrl%WingSeparator_OverviewDot_LeftTip::RenderedHeight%/ctrl%/2+%ctrl%WingSeparator_OverviewDotContainer::RenderedTop%/ctrl%%/f%" data-tchmi-top-unit="px" data-tchmi-right-unit="px" data-tchmi-y1-unit="px" data-tchmi-y2-unit="px">
</div>
<div id="WingSeparator_OverviewLine_LeftMid" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiLine" data-tchmi-left="%f%%ctrl%WingSeparator_OverviewDot_LeftMid::RenderedLeft%/ctrl%+%ctrl%WingSeparator_OverviewDot_LeftMid::RenderedWidth%/ctrl%/2+%ctrl%WingSeparator_OverviewDotContainer::RenderedLeft%/ctrl%%/f%" data-tchmi-left-unit="px" data-tchmi-x2="1" data-tchmi-y2="1" data-tchmi-scale-mode="ScaleToFill" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent" data-tchmi-right="%f%%ctrl%WingSeparator_LeftMid_Monitor::RenderedRight%/ctrl%+%ctrl%WingSeparator_LeftMid_Monitor::RenderedWidth%/ctrl%/2%/f%" data-tchmi-is-enabled="true" data-tchmi-top="%f%%ctrl%WingSeparator_OverviewDot_LeftMid::RenderedTop%/ctrl%+%ctrl%WingSeparator_OverviewDot_LeftMid::RenderedHeight%/ctrl%/2+%ctrl%WingSeparator_OverviewDotContainer::RenderedTop%/ctrl%%/f%" data-tchmi-bottom="%f%%ctrl%WingSeparator_OverviewImage::RenderedBottom%/ctrl%-10%/f%" data-tchmi-top-unit="px" data-tchmi-right-unit="px" data-tchmi-y1-unit="px" data-tchmi-y2-unit="px">
</div>
<div id="WingSeparator_RightShoulder_Monitor" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-target-user-control="Controls/HardwareMonitoring/ModuleMonitoring/PMLModuleBase_Monitor.usercontrol" data-tchmi-width="25" data-tchmi-width-unit="%" data-tchmi-zindex="1" data-tchmi-is-enabled="true" data-tchmi-module="%s%PLC_PML.MAIN.fbPoultrySeparator.fbWingSeparator.fbShoulderSeparator_Right.stPMLModuleBaseHMI%/s%" data-tchmi-height-mode="Content" data-tchmi-top="%f%%ctrl%WingSeparator_RightMid_Monitor::RenderedTop%/ctrl%+320%/f%" data-tchmi-right="2" data-tchmi-right-unit="%">
<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
[
  "animate-all-properties"
]
</script>
</div>
<div id="WingSeparator_RightTip_Monitor" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-target-user-control="Controls/HardwareMonitoring/ModuleMonitoring/PMLModuleBase_Monitor.usercontrol" data-tchmi-width="25" data-tchmi-width-unit="%" data-tchmi-zindex="1" data-tchmi-is-enabled="true" data-tchmi-module="%s%PLC_PML.MAIN.fbPoultrySeparator.fbWingSeparator.fbTipSeparator_Right.stPMLModuleBaseHMI%/s%" data-tchmi-height-mode="Content" data-tchmi-top="%f%%ctrl%WingSeparator_RightMid_Monitor::RenderedTop%/ctrl%+160%/f%" data-tchmi-right="2" data-tchmi-right-unit="%">
<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
[
  "animate-all-properties"
]
</script>
</div>
<div id="WingSeparator_RightMid_Monitor" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-target-user-control="Controls/HardwareMonitoring/ModuleMonitoring/PMLModuleBase_Monitor.usercontrol" data-tchmi-width="25" data-tchmi-width-unit="%" data-tchmi-zindex="1" data-tchmi-is-enabled="true" data-tchmi-module="%s%PLC_PML.MAIN.fbPoultrySeparator.fbWingSeparator.fbMidSeparator_Right.stPMLModuleBaseHMI%/s%" data-tchmi-height-mode="Content" data-tchmi-top="350" data-tchmi-right="2" data-tchmi-right-unit="%">
<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
[
  "animate-all-properties"
]
</script>
</div>
<div id="WingSeparator_OverviewLine_RightShoulder" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiLine" data-tchmi-left="%f%%ctrl%WingSeparator_OverviewDot_RightShoulder::RenderedLeft%/ctrl%+%ctrl%WingSeparator_OverviewDot_RightShoulder::RenderedWidth%/ctrl%/2+%ctrl%WingSeparator_OverviewDotContainer::RenderedLeft%/ctrl%%/f%" data-tchmi-left-unit="px" data-tchmi-y2="1" data-tchmi-scale-mode="ScaleToFill" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent" data-tchmi-right="%f%%ctrl%WingSeparator_RightShoulder_Monitor::RenderedRight%/ctrl%+%ctrl%WingSeparator_RightShoulder_Monitor::RenderedWidth%/ctrl%/2%/f%" data-tchmi-bottom="%f%%ctrl%WingSeparator_OverviewImage::RenderedBottom%/ctrl%-10%/f%" data-tchmi-top="%f%%ctrl%WingSeparator_OverviewDot_RightShoulder::RenderedTop%/ctrl%+%ctrl%WingSeparator_OverviewDot_RightShoulder::RenderedHeight%/ctrl%/2+%ctrl%WingSeparator_OverviewDotContainer::RenderedTop%/ctrl%%/f%" data-tchmi-is-enabled="true" data-tchmi-y1="0" data-tchmi-x2="1" data-tchmi-top-unit="px" data-tchmi-right-unit="px" data-tchmi-y1-unit="px" data-tchmi-y2-unit="px">
</div>
<div id="WingSeparator_OverviewLine_RightTip" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiLine" data-tchmi-left="%f%%ctrl%WingSeparator_OverviewDot_RightTip::RenderedLeft%/ctrl%+%ctrl%WingSeparator_OverviewDot_RightTip::RenderedWidth%/ctrl%/2+%ctrl%WingSeparator_OverviewDotContainer::RenderedLeft%/ctrl%%/f%" data-tchmi-left-unit="px" data-tchmi-x2="1" data-tchmi-y2="1" data-tchmi-scale-mode="ScaleToFill" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent" data-tchmi-right="%f%%ctrl%WingSeparator_RightTip_Monitor::RenderedRight%/ctrl%+%ctrl%WingSeparator_RightTip_Monitor::RenderedWidth%/ctrl%/2%/f%" data-tchmi-bottom="%f%%ctrl%WingSeparator_OverviewImage::RenderedBottom%/ctrl%-10%/f%" data-tchmi-is-enabled="true" data-tchmi-top="%f%%ctrl%WingSeparator_OverviewDot_RightTip::RenderedTop%/ctrl%+%ctrl%WingSeparator_OverviewDot_RightTip::RenderedHeight%/ctrl%/2+%ctrl%WingSeparator_OverviewDotContainer::RenderedTop%/ctrl%%/f%" data-tchmi-top-unit="px" data-tchmi-right-unit="px" data-tchmi-y1-unit="px" data-tchmi-y2-unit="px" data-tchmi-y1="0">
</div>
<div id="WingSeparator_OverviewLine_RightMid" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiLine" data-tchmi-left="%f%%ctrl%WingSeparator_OverviewDot_RightMid::RenderedLeft%/ctrl%+%ctrl%WingSeparator_OverviewDot_RightMid::RenderedWidth%/ctrl%/2+%ctrl%WingSeparator_OverviewDotContainer::RenderedLeft%/ctrl%%/f%" data-tchmi-left-unit="px" data-tchmi-x2="1" data-tchmi-y2="1" data-tchmi-scale-mode="ScaleToFill" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent" data-tchmi-right="%f%%ctrl%WingSeparator_RightMid_Monitor::RenderedRight%/ctrl%+%ctrl%WingSeparator_RightMid_Monitor::RenderedWidth%/ctrl%/2%/f%" data-tchmi-is-enabled="true" data-tchmi-top="%f%%ctrl%WingSeparator_OverviewDot_RightMid::RenderedTop%/ctrl%+%ctrl%WingSeparator_OverviewDot_RightMid::RenderedHeight%/ctrl%/2+%ctrl%WingSeparator_OverviewDotContainer::RenderedTop%/ctrl%%/f%" data-tchmi-bottom="%f%%ctrl%WingSeparator_OverviewImage::RenderedBottom%/ctrl%-10%/f%" data-tchmi-top-unit="px" data-tchmi-right-unit="px" data-tchmi-y1-unit="px" data-tchmi-y2-unit="px">
</div>
<div id="WingSeparator_Conveyor_Monitor" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-target-user-control="Controls/HardwareMonitoring/ModuleMonitoring/PMLModuleBase_Monitor.usercontrol" data-tchmi-width="25" data-tchmi-width-unit="%" data-tchmi-zindex="1" data-tchmi-is-enabled="true" data-tchmi-left="2" data-tchmi-left-unit="%" data-tchmi-module="%s%PLC_PML.MAIN.fbPoultrySeparator.fbWingSeparator.fbConveyor.stPMLModuleBaseHMI%/s%" data-tchmi-height-mode="Content" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-height-unit="px" data-tchmi-top-unit="%" data-tchmi-top="23">
<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
[
  "animate-all-properties"
]
</script>
</div>
<div id="WingSeparator_OverviewLine_Conveyor" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiLine" data-tchmi-left="%f%%ctrl%WingSeparator_Conveyor_Monitor::RenderedLeft%/ctrl%+%ctrl%WingSeparator_Conveyor_Monitor::RenderedWidth%/ctrl%/2%/f%" data-tchmi-left-unit="px" data-tchmi-y2="0" data-tchmi-scale-mode="ScaleToFill" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent" data-tchmi-right="%f%%ctrl%WingSeparator_OverviewDot_Conveyor::RenderedRight%/ctrl%+%ctrl%WingSeparator_OverviewDot_Conveyor::RenderedWidth%/ctrl%/2+%ctrl%WingSeparator_OverviewDotContainer::RenderedRight%/ctrl%%/f%" data-tchmi-bottom="%f%%ctrl%WingSeparatorEquipmentModule::RenderedHeight%/ctrl%-%ctrl%WingSeparator_Conveyor_Monitor::RenderedTop%/ctrl%%/f%" data-tchmi-top="%f%%ctrl%WingSeparator_OverviewDot_Conveyor::RenderedTop%/ctrl%+%ctrl%WingSeparator_OverviewDot_Conveyor::RenderedHeight%/ctrl%/2+%ctrl%WingSeparator_OverviewDotContainer::RenderedTop%/ctrl%%/f%" data-tchmi-is-enabled="true" data-tchmi-y1="1" data-tchmi-x2="1" data-tchmi-top-unit="px" data-tchmi-right-unit="px" data-tchmi-y1-unit="px" data-tchmi-y2-unit="px" data-tchmi-bottom-unit="px" data-tchmi-width-unit="px" data-tchmi-height-unit="px">
</div>
<div id="WingSeparator_MonitorBanner" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-target-user-control="Controls/HardwareMonitoring/ModuleMonitoring/PMLModuleBase_MonitorBanner.usercontrol" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-height-mode="Value" data-tchmi-module="%s%PLC_PML.MAIN.fbPoultrySeparator.fbWingSeparator.stPMLModuleBaseHMI%/s%" data-tchmi-zindex="1" data-tchmi-height="110" data-tchmi-is-enabled="true">
<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
[
  "animate-all-properties"
]
</script>
</div>
</div>