<div id="WingLiftEquipmentModule" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-height-mode="Value" data-tchmi-left-unit="%" data-tchmi-top-unit="%" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-creator-viewport-width="640" data-tchmi-creator-viewport-height="480" data-tchmi-zindex="1">
<div id="WingLift_Conveyor_Monitor" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-target-user-control="Controls/HardwareMonitoring/ModuleMonitoring/PMLModuleBase_Monitor.usercontrol" data-tchmi-width="25" data-tchmi-width-unit="%" data-tchmi-zindex="2" data-tchmi-is-enabled="true" data-tchmi-left="5" data-tchmi-left-unit="%" data-tchmi-module="%s%PLC_PML.MAIN.fbPoultrySeparator.fbWingLift.fbConveyor.stPMLModuleBaseHMI%/s%" data-tchmi-height-mode="Content" data-tchmi-top="%f%%ctrl%WingLift_OverviewImage::RenderedTop%/ctrl%+%ctrl%WingLift_OverviewImage::RenderedHeight%/ctrl%+10%/f%">

<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
[
  "animate-all-properties"
]
</script>
</div>
<div id="WingLift_OverviewDotContainer" data-tchmi-type="TcHmi.Controls.System.TcHmiContainer" data-tchmi-left="%ctrl%WingLift_OverviewImage::RenderedLeft%/ctrl%" data-tchmi-left-unit="px" data-tchmi-top="%ctrl%WingLift_OverviewImage::RenderedTop%/ctrl%" data-tchmi-top-unit="px" data-tchmi-right="%ctrl%WingLift_OverviewImage::RenderedRight%/ctrl%" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent" data-tchmi-bottom="%ctrl%WingLift_OverviewImage::RenderedBottom%/ctrl%" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-zindex="11" data-tchmi-width-unit="px" data-tchmi-height-unit="px">
<div id="WingLift_OverviewDot_Conveyor" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiEllipse" data-tchmi-height="14" data-tchmi-height-unit="px" data-tchmi-left="33.0" data-tchmi-left-unit="%" data-tchmi-top="34.5" data-tchmi-top-unit="%" data-tchmi-width="14" data-tchmi-width-unit="px" data-tchmi-zindex="11" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px">

<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
[
  "overview-dot"
]
</script>



<script data-tchmi-target-attribute="data-tchmi-border-radius" type="application/json">
{
  "topLeft": 8.0,
  "topRight": 8.0,
  "bottomLeft": 8.0,
  "bottomRight": 8.0,
  "topLeftUnit": "px",
  "topRightUnit": "px",
  "bottomLeftUnit": "px",
  "bottomRightUnit": "px"
}
</script>
</div>

<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
[
  "overview-dot-container"
]
</script>
<div id="WingLift_OverviewDot_InfeedSensor" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiEllipse" data-tchmi-height="14" data-tchmi-height-unit="px" data-tchmi-left="49.0" data-tchmi-left-unit="%" data-tchmi-top="40.2" data-tchmi-top-unit="%" data-tchmi-width="14" data-tchmi-width-unit="px" data-tchmi-zindex="11" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-is-enabled="true">
<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
[
  "overview-dot"
]
</script>



<script data-tchmi-target-attribute="data-tchmi-border-radius" type="application/json">
{
  "topLeft": 8.0,
  "topRight": 8.0,
  "bottomLeft": 8.0,
  "bottomRight": 8.0,
  "topLeftUnit": "px",
  "topRightUnit": "px",
  "bottomLeftUnit": "px",
  "bottomRightUnit": "px"
}
</script>
</div>
<div id="WingLift_OverviewDot_ConveyorAxis" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiEllipse" data-tchmi-height="14" data-tchmi-height-unit="px" data-tchmi-left="78.1" data-tchmi-left-unit="%" data-tchmi-top="17.1" data-tchmi-top-unit="%" data-tchmi-width="14" data-tchmi-width-unit="px" data-tchmi-zindex="11" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px">
<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
[
  "overview-dot"
]
</script>



<script data-tchmi-target-attribute="data-tchmi-border-radius" type="application/json">
{
  "topLeft": 8.0,
  "topRight": 8.0,
  "bottomLeft": 8.0,
  "bottomRight": 8.0,
  "topLeftUnit": "px",
  "topRightUnit": "px",
  "bottomLeftUnit": "px",
  "bottomRightUnit": "px"
}
</script>
</div>
</div>
<div id="WingLift_OverviewLine_Conveyor" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiLine" data-tchmi-left="%f%%ctrl%WingLift_Conveyor_Monitor::RenderedLeft%/ctrl%+%ctrl%WingLift_Conveyor_Monitor::RenderedWidth%/ctrl%/2%/f%" data-tchmi-left-unit="px" data-tchmi-x2="1" data-tchmi-y2="0" data-tchmi-scale-mode="ScaleToFill" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent" data-tchmi-right="%f%%ctrl%WingLift_OverviewDot_Conveyor::RenderedRight%/ctrl%+%ctrl%WingLift_OverviewDot_Conveyor::RenderedWidth%/ctrl%/2+%ctrl%WingLift_OverviewDotContainer::RenderedRight%/ctrl%%/f%" data-tchmi-top="%f%%ctrl%WingLift_OverviewDot_Conveyor::RenderedTop%/ctrl%+%ctrl%WingLift_OverviewDot_Conveyor::RenderedHeight%/ctrl%/2+%ctrl%WingLift_OverviewDotContainer::RenderedTop%/ctrl%%/f%" data-tchmi-y1="1" data-tchmi-is-enabled="true" data-tchmi-bottom="%f%%ctrl%WingLift_OverviewImage::RenderedBottom%/ctrl%-10%/f%" data-tchmi-zindex="1">




</div>
<div id="WingLift_OverviewLine_InfeedSensor" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiLine" data-tchmi-left="%f%%ctrl%WingLift_InfeedSensor_Monitor::RenderedLeft%/ctrl%+%ctrl%WingLift_InfeedSensor_Monitor::RenderedWidth%/ctrl%/2%/f%" data-tchmi-left-unit="px" data-tchmi-x2="1" data-tchmi-y2="0" data-tchmi-scale-mode="ScaleToFill" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent" data-tchmi-right="%f%%ctrl%WingLift_OverviewDot_InfeedSensor::RenderedRight%/ctrl%+%ctrl%WingLift_OverviewDot_InfeedSensor::RenderedWidth%/ctrl%/2+%ctrl%WingLift_OverviewDotContainer::RenderedRight%/ctrl%%/f%" data-tchmi-bottom="%f%%ctrl%WingLift_OverviewImage::RenderedBottom%/ctrl%-10%/f%" data-tchmi-is-enabled="true" data-tchmi-top="%f%%ctrl%WingLift_OverviewDot_InfeedSensor::RenderedTop%/ctrl%+%ctrl%WingLift_OverviewDot_InfeedSensor::RenderedHeight%/ctrl%/2+%ctrl%WingLift_OverviewDotContainer::RenderedTop%/ctrl%%/f%" data-tchmi-zindex="1" data-tchmi-y1="1" data-tchmi-x1="0">
</div>
<div id="WingLift_OverviewLine_ConveyorMainAxis" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiLine" data-tchmi-left="%f%%ctrl%WingLift_OverviewDot_ConveyorAxis::RenderedLeft%/ctrl%+%ctrl%WingLift_OverviewDot_ConveyorAxis::RenderedWidth%/ctrl%/2+%ctrl%WingLift_OverviewDotContainer::RenderedLeft%/ctrl%%/f%" data-tchmi-left-unit="px" data-tchmi-x2="1" data-tchmi-y2="1" data-tchmi-scale-mode="ScaleToFill" data-tchmi-width-mode="Parent" data-tchmi-height-mode="Parent" data-tchmi-right="%f%%ctrl%WingLift_ConveyorAxis_Monitor::RenderedRight%/ctrl%+%ctrl%WingLift_ConveyorAxis_Monitor::RenderedWidth%/ctrl%/2%/f%" data-tchmi-bottom="%f%%ctrl%WingLift_OverviewImage::RenderedBottom%/ctrl%-10%/f%" data-tchmi-is-enabled="true" data-tchmi-top="%f%%ctrl%WingLift_OverviewDot_ConveyorAxis::RenderedTop%/ctrl%+%ctrl%WingLift_OverviewDot_ConveyorAxis::RenderedHeight%/ctrl%/2+%ctrl%WingLift_OverviewDotContainer::RenderedTop%/ctrl%%/f%" data-tchmi-zindex="1">
</div>
<div id="WingLift_InfeedSensor_Monitor" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-left="32.5" data-tchmi-left-unit="%" data-tchmi-target-user-control="Controls/HardwareMonitoring/ComponentMonitoring/SensorMonitoring/SensorBase_Monitor.usercontrol" data-tchmi-top="%f%%ctrl%WingLift_OverviewImage::RenderedTop%/ctrl%+%ctrl%WingLift_OverviewImage::RenderedHeight%/ctrl%+10%/f%" data-tchmi-top-unit="px" data-tchmi-width="30" data-tchmi-width-unit="%" data-tchmi-height-mode="Content" data-tchmi-sensor="%s%PLC_PML.MAIN.fbPoultrySeparator.fbWingLift.fbInfeedSensor.stSensorBaseHMI%/s%" data-tchmi-component="%s%PLC_PML.MAIN.fbPoultrySeparator.fbWingLift.fbInfeedSensor.stComponentBaseHMI%/s%" data-tchmi-zindex="1">

<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
[
  "animate-all-properties"
]
</script>
</div>
<div id="WingLift_ConveyorAxis_Monitor" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="100" data-tchmi-height-unit="px" data-tchmi-target-user-control="Controls/HardwareMonitoring/ComponentMonitoring/AxisMonitoring/AxisBase_Monitor.usercontrol" data-tchmi-top="%f%%ctrl%WingLift_OverviewImage::RenderedTop%/ctrl%+%ctrl%WingLift_OverviewImage::RenderedHeight%/ctrl%+10%/f%" data-tchmi-top-unit="px" data-tchmi-width="30" data-tchmi-width-unit="%" data-tchmi-right="5" data-tchmi-right-unit="%" data-tchmi-height-mode="Content" data-tchmi-axis="%s%PLC_PML.MAIN.fbPoultrySeparator.fbWingLift.fbConveyor.fbMainAxis.stAxisBaseHMI%/s%" data-tchmi-component="%s%PLC_PML.MAIN.fbPoultrySeparator.fbWingLift.fbConveyor.fbMainAxis.stComponentBaseHMI%/s%" data-tchmi-zindex="1">

<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
[
  "animate-all-properties"
]
</script>
</div>
<div id="WingLift_MonitorBanner" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-target-user-control="Controls/HardwareMonitoring/ModuleMonitoring/PMLModuleBase_MonitorBanner.usercontrol" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-height-mode="Value" data-tchmi-module="%s%PLC_PML.MAIN.fbPoultrySeparator.fbWingLift.stPMLModuleBaseHMI%/s%" data-tchmi-zindex="1" data-tchmi-height="110" data-tchmi-is-enabled="true">

<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
[
  "animate-all-properties"
]
</script>
</div>
<div id="WingLift_OverviewImage" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiImage" data-tchmi-src="Images/MachineOverviewImages/WingLift_SideView_Cropped.png" data-tchmi-is-enabled="true" data-tchmi-height-mode="Content" data-tchmi-width-mode="Value" data-tchmi-max-width="80" data-tchmi-max-width-unit="%" data-tchmi-max-height="80" data-tchmi-max-height-unit="%" data-tchmi-width="80" data-tchmi-width-unit="%" data-tchmi-left="10" data-tchmi-left-unit="%" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-top="%f%%ctrl%WingLift_MonitorBanner::RenderedHeight%/ctrl%+5%/f%" data-tchmi-zindex="0">
<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "WingLift_OverviewImage.onResized",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:framework#/definitions/MeasurementValue",
                  "symbolExpression": "%ctrl%PoultrySeparatorMachineModule::RenderedWidth%/ctrl%"
                },
                "compare2": {
                  "objectType": "FunctionExpression",
                  "functionExpression": "2*%ctrl%PoultrySeparatorMachineModule::RenderedHeight%/ctrl%"
                },
                "compareOperator": ">",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%PoultrySeparator_OverviewImage::Height%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/MeasurementValue",
                  "value": 70.0
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%PoultrySeparator_OverviewImage::HeightUnit%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/MeasurementUnit",
                  "value": "%"
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%PoultrySeparator_OverviewImage::HeightMode%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/SizeModeWithContent",
                  "value": "Value"
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%PoultrySeparator_OverviewImage::WidthMode%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/SizeModeWithContent",
                  "value": "Content"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "else": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%PoultrySeparator_OverviewImage::Width%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/MeasurementValue",
                  "value": 80.0
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%PoultrySeparator_OverviewImage::WidthUnit%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/MeasurementUnit",
                  "value": "%"
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%PoultrySeparator_OverviewImage::WidthMode%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/SizeModeWithContent",
                  "value": "Value"
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%PoultrySeparator_OverviewImage::HeightMode%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/SizeModeWithContent",
                  "value": "Content"
                },
                "asyncWait": true
              }
            ]
          }
        ],
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%PoultrySeparator_OverviewImage::LeftUnit%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/MeasurementUnit",
          "value": "px"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%PoultrySeparator_OverviewImage::Left%/ctrl%",
        "value": {
          "objectType": "FunctionExpression",
          "functionExpression": "%ctrl%PoultrySeparatorMachineModule::RenderedWidth%/ctrl%/2 -%ctrl%PoultrySeparator_OverviewImage::RenderedWidth%/ctrl%/2"
        },
        "asyncWait": true
      }
    ]
  },
  {
    "event": "WingLift_OverviewImage.onMoved",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:framework#/definitions/MeasurementValue",
                  "symbolExpression": "%ctrl%PoultrySeparatorMachineModule::RenderedWidth%/ctrl%"
                },
                "compare2": {
                  "objectType": "FunctionExpression",
                  "functionExpression": "2*%ctrl%PoultrySeparatorMachineModule::RenderedHeight%/ctrl%"
                },
                "compareOperator": ">",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%PoultrySeparator_OverviewImage::Height%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/MeasurementValue",
                  "value": 70.0
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%PoultrySeparator_OverviewImage::HeightUnit%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/MeasurementUnit",
                  "value": "%"
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%PoultrySeparator_OverviewImage::HeightMode%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/SizeModeWithContent",
                  "value": "Value"
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%PoultrySeparator_OverviewImage::WidthMode%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/SizeModeWithContent",
                  "value": "Content"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "else": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%PoultrySeparator_OverviewImage::Width%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/MeasurementValue",
                  "value": 80.0
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%PoultrySeparator_OverviewImage::WidthUnit%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/MeasurementUnit",
                  "value": "%"
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%PoultrySeparator_OverviewImage::WidthMode%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/SizeModeWithContent",
                  "value": "Value"
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%PoultrySeparator_OverviewImage::HeightMode%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/SizeModeWithContent",
                  "value": "Content"
                },
                "asyncWait": true
              }
            ]
          }
        ],
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%PoultrySeparator_OverviewImage::LeftUnit%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/MeasurementUnit",
          "value": "px"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%PoultrySeparator_OverviewImage::Left%/ctrl%",
        "value": {
          "objectType": "FunctionExpression",
          "functionExpression": "%ctrl%PoultrySeparatorMachineModule::RenderedWidth%/ctrl%/2 -%ctrl%PoultrySeparator_OverviewImage::RenderedWidth%/ctrl%/2"
        },
        "asyncWait": true
      }
    ]
  },
  {
    "event": "WingLift_OverviewImage.onAttached",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:framework#/definitions/MeasurementValue",
                  "symbolExpression": "%ctrl%PoultrySeparatorMachineModule::RenderedWidth%/ctrl%"
                },
                "compare2": {
                  "objectType": "FunctionExpression",
                  "functionExpression": "2*%ctrl%PoultrySeparatorMachineModule::RenderedHeight%/ctrl%"
                },
                "compareOperator": ">",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%PoultrySeparator_OverviewImage::Height%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/MeasurementValue",
                  "value": 70.0
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%PoultrySeparator_OverviewImage::HeightUnit%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/MeasurementUnit",
                  "value": "%"
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%PoultrySeparator_OverviewImage::HeightMode%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/SizeModeWithContent",
                  "value": "Value"
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%PoultrySeparator_OverviewImage::WidthMode%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/SizeModeWithContent",
                  "value": "Content"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "else": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%PoultrySeparator_OverviewImage::Width%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/MeasurementValue",
                  "value": 80.0
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%PoultrySeparator_OverviewImage::WidthUnit%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/MeasurementUnit",
                  "value": "%"
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%PoultrySeparator_OverviewImage::WidthMode%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/SizeModeWithContent",
                  "value": "Value"
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%PoultrySeparator_OverviewImage::HeightMode%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/SizeModeWithContent",
                  "value": "Content"
                },
                "asyncWait": true
              }
            ]
          }
        ],
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%PoultrySeparator_OverviewImage::LeftUnit%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/MeasurementUnit",
          "value": "px"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%PoultrySeparator_OverviewImage::Left%/ctrl%",
        "value": {
          "objectType": "FunctionExpression",
          "functionExpression": "%ctrl%PoultrySeparatorMachineModule::RenderedWidth%/ctrl%/2 -%ctrl%PoultrySeparator_OverviewImage::RenderedWidth%/ctrl%/2"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
</div>