<div id="WingLiftInfeedSensor" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="100" data-tchmi-height="100" data-tchmi-width-unit="%" data-tchmi-height-unit="%">

<div id="WingLiftSensorPage_InfeedSensor_SensorMonitor" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-target-user-control="Controls/HardwareMonitoring/ComponentMonitoring/SensorMonitoring/SensorBase_Monitor.usercontrol" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-height-mode="Content" data-tchmi-sensor="%s%PLC_PML.MAIN.fbPoultrySeparator.fbWingLift.fbInfeedSensor.stSensorBaseHMI%/s%" data-tchmi-component="%s%PLC_PML.MAIN.fbPoultrySeparator.fbWingLift.fbInfeedSensor.stComponentBaseHMI%/s%">

<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
[
  "animate-all-properties"
]
</script>
</div>
</div>